{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'n'#6'Height'#3'/'#1#3'Top'#3#142#0#5'Widt'
  +'h'#3#223#1#7'Caption'#6#13'Language demo'#12'ClientHeight'#3#27#1#11'Client'
  +'Width'#3#223#1#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#6'0.9.29'#0#5'TMemo'#10'AboutScene'#4'Left'#3'('#1#6'Height'#3#18#1
  +#3'Top'#2#4#5'Width'#3#179#0#13'Lines.Strings'#1#6#12'AboutGLScene'#0#8'TabO'
  +'rder'#2#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#18#1#3'Top'
  +#2#4#5'Width'#3'('#1#7'Caption'#6#9'GroupBox1'#12'ClientHeight'#3#0#1#11'Cli'
  +'entWidth'#3'$'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2'f'#6'Heigh'
  +'t'#2#16#3'Top'#2'd'#5'Width'#2'#'#7'Caption'#6#6'Label1'#11'ParentColor'#8#0
  +#0#7'TButton'#6'Button'#4'Left'#2#22#6'Height'#2#25#3'Top'#2#28#5'Width'#2'K'
  +#7'Caption'#6#6'Button'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#142
  +#0#6'Height'#2'2'#3'Top'#3#172#0#5'Width'#3#128#0#7'Caption'#6#6'Panel1'#8'T'
  +'abOrder'#2#1#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#168#0#3'top'#2'P'#0#9
  +'TMenuItem'#7'mOption'#7'Caption'#6#6'Option'#0#9'TMenuItem'#9'mLanguage'#7
  +'Caption'#6#8'Language'#0#9'TMenuItem'#8'mEnglish'#7'Caption'#6#7'English'#7
  +'OnClick'#7#13'mEnglishClick'#0#0#9'TMenuItem'#8'mRussian'#7'Caption'#6#7'Ru'
  +'ssian'#7'OnClick'#7#13'mRussianClick'#0#0#9'TMenuItem'#8'mDeutsch'#7'Captio'
  +'n'#6#7'Deutsch'#7'OnClick'#7#13'mDeutschClick'#0#0#0#0#0#12'TGLSLanguage'#12
  +'GLSLanguage1'#19'ConvertEncodingList'#7#15'celCP1251ToUTF8'#4'left'#3#168#0
  +#3'top'#2' '#0#0#0
]);
