object frmMeshData: TfrmMeshData
  Left = 250
  Top = 177
  Caption = 'Mesh Data'
  ClientHeight = 356
  ClientWidth = 464
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  PixelsPerInch = 96
  object rdMeshData: TMemo
    Left = 0
    Top = 0
    Width = 464
    Height = 356
    Align = alClient
    Color = clBtnFace
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
end
