object Form1: TForm1
  Left = 443
  Height = 302
  Top = 172
  Width = 344
  Caption = 'Form1'
  ClientHeight = 302
  ClientWidth = 344
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 302
    Top = 0
    Width = 344
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    FieldOfView = 143.35791015625
    Align = alClient
    TabOrder = 0
  end
  object GLScene1: TGLScene
    ObjectsSorting = osNone
    left = 104
    top = 16
    object DummyCube1: TGLDummyCube
      TagFloat = 0
      ObjectsSorting = osRenderFarthestFirst
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 10
    end
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000C842000048420000C8420000803F
      }
      LightStyle = lsOmni
      SpotCutOff = 180
      SpotExponent = 0
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 500
      FocalLength = 50
      TargetObject = DummyCube1
      Position.Coordinates = {
        000048420000C8410000C8420000803F
      }
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 8
    top = 72
  end
  object Timer1: TTimer
    Interval = 10000
    OnTimer = Timer1Timer
    left = 24
    top = 18
  end
end
