object Form1: TForm1
  Left = 250
  Height = 644
  Top = 151
  Width = 782
  Caption = 'Form1'
  ClientHeight = 644
  ClientWidth = 782
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnMouseWheel = FormMouseWheel
  LCLVersion = '0.9.29'
  object Splitter1: TSplitter
    Left = 592
    Height = 608
    Top = 0
    Width = 8
    Align = alRight
    Beveled = True
    MinSize = 200
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object MaskBox: TGroupBox
    Left = 600
    Height = 608
    Top = 0
    Width = 182
    Align = alRight
    Caption = 'Particle Masks'
    ClientHeight = 594
    ClientWidth = 178
    TabOrder = 0
    object XImage: TImage
      Left = 16
      Height = 150
      Top = 32
      Width = 150
      Stretch = True
    end
    object XLabel: TLabel
      Left = 16
      Height = 13
      Top = 16
      Width = 34
      Caption = 'X Mask'
      ParentColor = False
    end
    object YLabel: TLabel
      Left = 16
      Height = 13
      Top = 200
      Width = 34
      Caption = 'Y Mask'
      ParentColor = False
    end
    object ZLabel: TLabel
      Left = 16
      Height = 13
      Top = 400
      Width = 34
      Caption = 'Z Mask'
      ParentColor = False
    end
    object YImage: TImage
      Left = 16
      Height = 150
      Top = 224
      Width = 150
      Stretch = True
    end
    object ZImage: TImage
      Left = 16
      Height = 150
      Top = 416
      Width = 150
      Stretch = True
    end
    object Button1: TButton
      Left = 64
      Height = 17
      Top = 12
      Width = 99
      Caption = 'View from XMask'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 72
      Height = 17
      Top = 196
      Width = 99
      Caption = 'View from YMask'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 72
      Height = 17
      Top = 396
      Width = 99
      Caption = 'View from ZMask'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object SceneViewer: TGLSceneViewer
    Left = 0
    Height = 608
    Top = 0
    Width = 592
    Camera = Camera
    Buffer.BackgroundColor = clBackground
    FieldOfView = 176.130126953125
    Align = alClient
    OnMouseMove = SceneViewerMouseMove
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 608
    Width = 782
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 782
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Height = 13
      Top = 11
      Width = 30
      Caption = 'Depth'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 88
      Height = 13
      Top = 11
      Width = 48
      Caption = 'Character'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 176
      Height = 13
      Top = 11
      Width = 54
      Caption = 'Pitch Angle'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 304
      Height = 13
      Top = 11
      Width = 49
      Caption = 'Roll Angle'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 424
      Height = 13
      Top = 11
      Width = 52
      Caption = 'Turn Angle'
      ParentColor = False
    end
    object Button4: TButton
      Left = 1032
      Height = 30
      Top = 3
      Width = 43
      Caption = 'GO'
      OnClick = Button4Click
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 40
      Height = 22
      Top = 8
      Width = 33
      TabOrder = 1
      Text = '50'
    end
    object Edit2: TEdit
      Left = 144
      Height = 22
      Top = 8
      Width = 25
      OnChange = Edit2Change
      TabOrder = 2
      Text = 'A'
    end
    object Edit3: TEdit
      Left = 240
      Height = 22
      Top = 8
      Width = 57
      OnChange = Edit3Change
      TabOrder = 3
      Text = '0'
    end
    object Edit4: TEdit
      Left = 360
      Height = 22
      Top = 8
      Width = 57
      OnChange = Edit4Change
      TabOrder = 4
      Text = '0'
    end
    object Edit5: TEdit
      Left = 488
      Height = 22
      Top = 7
      Width = 57
      OnChange = Edit5Change
      TabOrder = 5
      Text = '0'
    end
    object CheckBox1: TCheckBox
      Left = 552
      Height = 20
      Top = 8
      Width = 90
      Caption = 'Target Sphere'
      OnClick = CheckBox1Click
      TabOrder = 6
    end
  end
  object GLScene: TGLScene
    ObjectsSorting = osRenderFarthestFirst
    left = 8
    top = 8
    object Target: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      EffectsData = {
        0458434F4C02010201061254474C536F75726365504658456666656374020202
        000600020002000609504C4D616E61676572050000000000000080FF3F020602
        0008020008020008050000000000000000000005000000000000000000000500
        00000000FAEDEBF43F02000200090500000000000000000000080200
      }
    end
    object XPlane: TGLPlane
      TagFloat = 0
      Material.MaterialLibrary = MatLib
      Material.LibMaterialName = 'XMask'
      Direction.Coordinates = {
        0000803F000000002EBD3BB300000000
      }
      PitchAngle = 0
      Position.Coordinates = {
        000040C000000000000000000000803F
      }
      RollAngle = 0
      TurnAngle = 90
      Up.Coordinates = {
        00000000FFFF7F3F0000000000000000
      }
      Height = 3
      Width = 3
      XOffset = 0
      YOffset = 0
    end
    object YPlane: TGLPlane
      TagFloat = 0
      Material.MaterialLibrary = MatLib
      Material.LibMaterialName = 'YMask'
      Direction.Coordinates = {
        000000000000803F31BD3BB300000000
      }
      PitchAngle = 90
      Position.Coordinates = {
        00000000000040C0000000000000803F
      }
      RollAngle = 180
      TurnAngle = 0
      Up.Coordinates = {
        010000B331BD3B330000803F00000000
      }
      Height = 3
      Width = 3
      XOffset = 0
      YOffset = 0
    end
    object ZPlane: TGLPlane
      TagFloat = 0
      Material.MaterialLibrary = MatLib
      Material.LibMaterialName = 'ZMask'
      Direction.Coordinates = {
        00000000010000B30000803F00000000
      }
      PitchAngle = 0
      Position.Coordinates = {
        0000000000000000000040C00000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        000000000000803F0100003300000000
      }
      Hint = '0'
      Height = 3
      Width = 3
      XOffset = 0
      YOffset = 0
    end
    object PFXRenderer: TGLParticleFXRenderer
      TagFloat = 0
    end
    object Sphere: TGLSphere
      TagFloat = 0
      Direction.Coordinates = {
        0000000000000000FFFF7F3F00000000
      }
      PitchAngle = 0
      Position.Coordinates = {
        0000004000000000000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      Radius = 0.25
      object GLArrowLine1: TGLArrowLine
        TagFloat = 0
        Direction.Coordinates = {
          0000803F000000002EBD3BB300000000
        }
        PitchAngle = 0
        Position.Coordinates = {
          CDCCCC3D00000000000000000000803F
        }
        RollAngle = 0
        TurnAngle = 90
        Up.Coordinates = {
          00000000FFFF7F3F0000000000000000
        }
        BottomRadius = 0.10000000149011
        Height = 0.5
        TopRadius = 0.10000000149011
        TopArrowHeadHeight = 0.5
        TopArrowHeadRadius = 0.20000000298023
        BottomArrowHeadHeight = 0.5
        BottomArrowHeadRadius = 0.20000000298023
      end
    end
    object Camera: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 10
      TargetObject = Target
      CameraStyle = csOrthogonal
      Position.Coordinates = {
        0000803F00000040000040400000803F
      }
      object Light: TGLLightSource
        TagFloat = 0
        ConstAttenuation = 1
        LinearAttenuation = 0
        QuadraticAttenuation = 0
        SpotCutOff = 180
        SpotExponent = 0
      end
    end
  end
  object GLCadencer: TGLCadencer
    Scene = GLScene
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencerProgress
    left = 72
    top = 8
  end
  object MatLib: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'XMask'
        Material.Texture.Image.Picture.Data = {
          07544269746D617036000000424D360000000000000036000000280000000000
          0000000000000100180000000000000000006400000064000000000000000000
          0000
        }
        Material.Texture.ImageAlpha = tiaInverseLuminance
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'YMask'
        Material.Texture.Image.Picture.Data = {
          07544269746D617036000000424D360000000000000036000000280000000000
          0000000000000100180000000000000000006400000064000000000000000000
          0000
        }
        Material.Texture.ImageAlpha = tiaInverseLuminance
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Disabled = False
        Tag = 0
      end    
      item
        Name = 'ZMask'
        Material.Texture.Image.Picture.Data = {
          07544269746D617036000000424D360000000000000036000000280000000000
          0000000000000100180000000000000000006400000064000000000000000000
          0000
        }
        Material.Texture.ImageAlpha = tiaInverseLuminance
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Disabled = False
        Tag = 0
      end>
    left = 40
    top = 8
  end
  object WinFont: TGLWindowsBitmapFont
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    left = 104
    top = 8
  end
  object PLManager: TGLPointLightPFXManager
    Cadencer = GLCadencer
    Renderer = PFXRenderer
    OnCreateParticle = PLManagerCreateParticle
    Friction = 1
    Rotation = 0
    ColorMode = scmFade
    ParticleSize = 0.20000000298023
    ColorInner.Color = {
      00000000000000000000000000000000
    }
    LifeColors = <    
      item
        ColorInner.Color = {
          9A99993E9A99993E0000803F0000803F
        }
        LifeTime = 3
        SizeScale = 1
        RotateAngle = 0
      end>
    left = 136
    top = 8
  end
  object GLEParticleMasksManager1: TGLEParticleMasksManager
    ParticleMasks = <    
      item
        Scale.Coordinates = {
          0000A0400000A0400000A04000000000
        }
        Name = 'mask'
        MaterialLibrary = MatLib
        XMask = 'XMask'
        YMask = 'YMask'
        ZMask = 'ZMask'
        BackgroundColor = clBlack
        MaskColor = clWhite
        RollAngle = 0
        PitchAngle = 0
        TurnAngle = 0
      end>
    left = 168
    top = 8
  end
  object AsyncTimer1: TGLAsyncTimer
    Enabled = True
    OnTimer = AsyncTimer1Timer
    ThreadPriority = tpNormal
    left = 200
    top = 8
  end
end