object Form1: TForm1
  Left = 299
  Height = 426
  Top = 303
  Width = 635
  ClientHeight = 426
  ClientWidth = 635
  LCLVersion = '1.8.0.1'
  object GLSceneViewer1: TGLSceneViewer
    Left = 185
    Height = 426
    Top = 0
    Width = 450
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    Buffer.AmbientColor.Red = 0.200000002980232
    Buffer.AmbientColor.Green = 0.200000002980232
    Buffer.AmbientColor.Blue = 0.200000002980232
    Buffer.AmbientColor.Alpha = 1
    Buffer.AntiAliasing = aa2xHQ
    FieldOfView = 153.57893371582
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 426
    Top = 0
    Width = 185
    Align = alLeft
    ClientHeight = 426
    ClientWidth = 185
    TabOrder = 1
    object Image1: TImage
      Left = 13
      Height = 157
      Top = 98
      Width = 157
      Stretch = True
    end
    object Edit1: TEdit
      Left = 111
      Height = 23
      Top = 72
      Width = 39
      TabOrder = 0
      Text = '0.5'
    end
    object Button4: TButton
      Left = 13
      Height = 20
      Top = 72
      Width = 92
      Caption = 'Colorize walk'
      Enabled = False
      OnClick = Button4Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 13
      Height = 20
      Top = 46
      Width = 92
      Caption = 'Colorize height'
      Enabled = False
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 13
      Height = 20
      Top = 7
      Width = 61
      Caption = 'Draw'
      OnClick = Button3Click
      TabOrder = 3
    end
  end
  object GLScene1: TGLScene
    left = 248
    top = 32
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      Ambient.Red = 0
      Ambient.Green = 0
      Ambient.Blue = 0
      Ambient.Alpha = 1
      ConstAttenuation = 1
      Diffuse.Red = 1
      Diffuse.Green = 1
      Diffuse.Blue = 1
      Diffuse.Alpha = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000000000004842000000000000803F
      }
      LightStyle = lsParallel
      Specular.Red = 0
      Specular.Green = 0
      Specular.Blue = 0
      Specular.Alpha = 1
      SpotCutOff = 180
      SpotDirection.Coordinates = {
        0000803F0000803F0000803F00000000
      }
      SpotExponent = 0
    end
    object GLDummyCube1: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      EdgeColor.Red = 1
      EdgeColor.Green = 1
      EdgeColor.Blue = 1
      EdgeColor.Alpha = 1
    end
    object GLMesh1: TGLMesh
      TagFloat = 0
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Red = 0
      Material.BackProperties.Emission.Green = 0
      Material.BackProperties.Emission.Blue = 0
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Red = 0
      Material.BackProperties.Specular.Green = 0
      Material.BackProperties.Specular.Blue = 0
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Red = 0.200000002980232
      Material.FrontProperties.Ambient.Green = 0.200000002980232
      Material.FrontProperties.Ambient.Blue = 0.200000002980232
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Diffuse.Red = 0.800000011920929
      Material.FrontProperties.Diffuse.Green = 0.800000011920929
      Material.FrontProperties.Diffuse.Blue = 0.800000011920929
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Emission.Red = 0
      Material.FrontProperties.Emission.Green = 0
      Material.FrontProperties.Emission.Blue = 0
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Specular.Red = 0
      Material.FrontProperties.Specular.Green = 0
      Material.FrontProperties.Specular.Blue = 0
      Material.FrontProperties.Specular.Alpha = 1
      Material.Texture.EnvColor.Red = 0
      Material.Texture.EnvColor.Green = 0
      Material.Texture.EnvColor.Blue = 0
      Material.Texture.EnvColor.Alpha = 0
      Material.Texture.BorderColor.Red = 0
      Material.Texture.BorderColor.Green = 0
      Material.Texture.BorderColor.Blue = 0
      Material.Texture.BorderColor.Alpha = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Mode = mmTriangles
    end
    object GLFreeForm1: TGLFreeForm
      TagFloat = 0
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Red = 0
      Material.BackProperties.Emission.Green = 0
      Material.BackProperties.Emission.Blue = 0
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Red = 0
      Material.BackProperties.Specular.Green = 0
      Material.BackProperties.Specular.Blue = 0
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Red = 0.200000002980232
      Material.FrontProperties.Ambient.Green = 0.200000002980232
      Material.FrontProperties.Ambient.Blue = 0.200000002980232
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Diffuse.Red = 0.800000011920929
      Material.FrontProperties.Diffuse.Green = 0.800000011920929
      Material.FrontProperties.Diffuse.Blue = 0.800000011920929
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Emission.Red = 0
      Material.FrontProperties.Emission.Green = 0
      Material.FrontProperties.Emission.Blue = 0
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Specular.Red = 0
      Material.FrontProperties.Specular.Green = 0
      Material.FrontProperties.Specular.Blue = 0
      Material.FrontProperties.Specular.Alpha = 1
      Material.Texture.EnvColor.Red = 0
      Material.Texture.EnvColor.Green = 0
      Material.Texture.EnvColor.Blue = 0
      Material.Texture.EnvColor.Alpha = 0
      Material.Texture.BorderColor.Red = 0
      Material.Texture.BorderColor.Green = 0
      Material.Texture.BorderColor.Blue = 0
      Material.Texture.BorderColor.Alpha = 0
      Material.Texture.Disabled = False
      Material.MaterialLibrary = GLM1
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      MaterialLibrary = GLM1
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 5000
      FocalLength = 50
      TargetObject = GLDummyCube1
      Position.Coordinates = {
        00000000000020420000F0C10000803F
      }
    end
  end
  object GLM1: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'LibMaterial'
        Tag = 0
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Red = 0
        Material.BackProperties.Emission.Green = 0
        Material.BackProperties.Emission.Blue = 0
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Red = 0
        Material.BackProperties.Specular.Green = 0
        Material.BackProperties.Specular.Blue = 0
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Red = 0.200000002980232
        Material.FrontProperties.Ambient.Green = 0.200000002980232
        Material.FrontProperties.Ambient.Blue = 0.200000002980232
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Diffuse.Red = 0.800000011920929
        Material.FrontProperties.Diffuse.Green = 0.800000011920929
        Material.FrontProperties.Diffuse.Blue = 0.800000011920929
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Emission.Red = 0
        Material.FrontProperties.Emission.Green = 0
        Material.FrontProperties.Emission.Blue = 0
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Specular.Red = 0
        Material.FrontProperties.Specular.Green = 0
        Material.FrontProperties.Specular.Blue = 0
        Material.FrontProperties.Specular.Alpha = 1
        Material.Texture.EnvColor.Red = 0
        Material.Texture.EnvColor.Green = 0
        Material.Texture.EnvColor.Blue = 0
        Material.Texture.EnvColor.Alpha = 0
        Material.Texture.BorderColor.Red = 0
        Material.Texture.BorderColor.Green = 0
        Material.Texture.BorderColor.Blue = 0
        Material.Texture.BorderColor.Alpha = 0
        Material.Texture.Disabled = False
      end>
    left = 328
    top = 32
  end
end
