object Form1: TForm1
  Left = 241
  Height = 380
  Top = 242
  Width = 429
  Caption = 'Form1'
  ClientHeight = 380
  ClientWidth = 429
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 380
    Top = 0
    Width = 429
    Camera = GLCamera
    Buffer.BackgroundColor = clBlack
    FieldOfView = 150.512878417969
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    TabOrder = 0
  end
  object GLScene1: TGLScene
    left = 8
    top = 8
    object DCCamera: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        000000400000803F0000803F0000803F
      }
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 0.5
      object GLCamera: TGLCamera
        TagFloat = 0
        DepthOfView = 30
        FocalLength = 50
        NearPlaneBias = 0.100000001490116
        TargetObject = DCCamera
        Position.Coordinates = {
          CDCCCC3E9A99993ECDCC4C3E0000803F
        }
      end
    end
    object PLGround: TGLPlane
      TagFloat = 0
      Material.MaterialLibrary = GLMaterialLibrary
      Material.LibMaterialName = 'walkway'
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      Height = 3
      Width = 3
      XOffset = 0
      XTiles = 3
      YOffset = 0
      YTiles = 3
      object GLCube1: TGLCube
        TagFloat = 0
        Material.MaterialLibrary = GLMaterialLibrary
        Material.LibMaterialName = 'rawwall'
        PitchAngle = 0
        Position.Coordinates = {
          000000BF0000803F0000803E0000803F
        }
        RollAngle = 0
        TurnAngle = 0
        CubeSize = {
          00000040CDCC4C3E0000003F
        }
      end
    end
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      Ambient.Color = {
        0000803F0000803F0000803F0000803F
      }
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000000000004842000020420000803F
      }
      SpotCutOff = 180
      SpotExponent = 0
    end
    object DCPositionInvariant: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      CamInvarianceMode = cimPosition
      object GLCylinder1: TGLCylinder
        TagFloat = 0
        Material.MaterialLibrary = GLMaterialLibrary
        Material.LibMaterialName = 'marbletiles'
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        NormalDirection = ndInside
        BottomRadius = 6
        Height = 3
        Slices = 24
        TopRadius = 6
        Parts = [cySides]
      end
    end
    object DCOrientationInvariant: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      CamInvarianceMode = cimOrientation
      object GLArrowLine1: TGLArrowLine
        TagFloat = 0
        Direction.Coordinates = {
          00000000000000BFD6B35D3F00000000
        }
        PitchAngle = -30
        Position.Coordinates = {
          000000009A99993E3333333F0000803F
        }
        RollAngle = 0
        Scale.Coordinates = {
          CDCC4C3ECDCC4C3ECDCC4C3E00000000
        }
        TurnAngle = 0
        Up.Coordinates = {
          00000000D7B35D3F0100003F00000000
        }
        BottomRadius = 0.100000001490116
        Height = 1
        TopRadius = 0.100000001490116
        TopArrowHeadHeight = 0.5
        TopArrowHeadRadius = 0.200000002980232
        BottomArrowHeadHeight = 0.5
        BottomArrowHeadRadius = 0.200000002980232
      end
    end
  end
  object GLMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'walkway'
        Tag = 0
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.TextureMode = tmModulate
        Material.Texture.Compression = tcNone
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.Disabled = False
      end    
      item
        Name = 'rawwall'
        Tag = 0
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.TextureMode = tmModulate
        Material.Texture.Compression = tcNone
        Material.Texture.FilteringQuality = tfAnisotropic
        Material.Texture.Disabled = False
        TextureScale.Coordinates = {
          000000400000803F0000803F00000000
        }
      end    
      item
        Name = 'marbletiles'
        Tag = 0
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.TextureMode = tmModulate
        Material.Texture.Compression = tcNone
        Material.Texture.Disabled = False
        TextureScale.Coordinates = {
          000040410000803F0000803F00000000
        }
      end>
    TexturePaths = '..\..\media\'
    left = 48
    top = 8
  end
end
