object Form1: TForm1
  Left = 151
  Height = 329
  Top = 105
  Width = 537
  BorderStyle = bsDialog
  Caption = 'GLCanvas vs GDI'
  ClientHeight = 329
  ClientWidth = 537
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.29'
  object PaintBox: TPaintBox
    Left = 272
    Height = 256
    Top = 64
    Width = 256
  end
  object LAGLCanvas: TLabel
    Left = 8
    Height = 13
    Top = 48
    Width = 69
    Caption = 'GLCanvas: N/A'
    ParentColor = False
  end
  object LAGDI: TLabel
    Left = 272
    Height = 13
    Top = 48
    Width = 40
    Caption = 'GDI: N/A'
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 267
    Height = 273
    Top = 48
    Width = 2
  end
  object BULines: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 73
    Caption = '20k Lines'
    OnClick = BULinesClick
    TabOrder = 0
  end
  object BUEllipses: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 73
    Caption = '20k Ellipses'
    OnClick = BUEllipsesClick
    TabOrder = 1
  end
  object GLSceneViewer: TGLSceneViewer
    Left = 8
    Height = 256
    Top = 64
    Width = 256
    Camera = GLCamera1
    Buffer.Lighting = False
    FieldOfView = 137.326278686523
    TabOrder = 2
  end
  object RBPenWidth1: TRadioButton
    Left = 432
    Height = 22
    Top = 8
    Width = 92
    Caption = 'Pen Width = 1'
    Checked = True
    TabOrder = 3
    TabStop = True
  end
  object RBPenWidth2: TRadioButton
    Left = 432
    Height = 22
    Top = 24
    Width = 92
    Caption = 'Pen Width = 2'
    TabOrder = 4
  end
  object BUPoints: TButton
    Left = 248
    Height = 25
    Top = 8
    Width = 73
    Caption = '200k Points'
    OnClick = BUPointsClick
    TabOrder = 5
  end
  object BURects: TButton
    Left = 168
    Height = 25
    Top = 8
    Width = 73
    Caption = '20k Rects'
    OnClick = BURectsClick
    TabOrder = 6
  end
  object BUTextOut: TButton
    Left = 328
    Height = 25
    Top = 8
    Width = 73
    Caption = '20k TextOut'
    OnClick = BUTextOutClick
    TabOrder = 7
  end
  object GLScene1: TGLScene
    left = 16
    top = 72
    object GLDirectOpenGL1: TGLDirectOpenGL
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      UseBuildList = False
      OnRender = GLDirectOpenGL1Render
      Blend = False
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 50
    end
  end
  object WindowsBitmapFont: TGLWindowsBitmapFont
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Arial'
    left = 464
    top = 16
  end
end