object Form1: TForm1
  Left = 77
  Height = 442
  Top = 70
  Width = 665
  Caption = 'Form1'
  ClientHeight = 442
  ClientWidth = 665
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 417
    Top = 25
    Width = 665
    Camera = GLCamera2
    Buffer.BackgroundColor = clGreen
    FieldOfView = 128.753723144531
    Align = alClient
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 665
    Align = alTop
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 665
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 1
    object Label3: TLabel
      Left = 350
      Height = 14
      Top = 4
      Width = 76
      Caption = 'F7 Third Person'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 446
      Height = 14
      Top = 4
      Width = 83
      Caption = 'F8 First Person'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      Left = 6
      Height = 14
      Top = 4
      Width = 331
      Caption = 'Move with arrow keys, strafe with CTRL, run with SHIFT, ESC to exit'
      ParentColor = False
    end
    object CBMouseLook: TCheckBox
      Left = 550
      Height = 19
      Top = 2
      Width = 78
      Caption = '&Mouse Look'
      OnClick = CBMouseLookClick
      TabOrder = 0
    end
  end
  object GLScene1: TGLScene
    ObjectsSorting = osNone
    left = 40
    top = 32
    object SkyDome1: TGLSkyDome
      TagFloat = 0
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        E9DC72BF000000009BE8A13E00000000
      }
      Bands = <      
        item
          StartAngle = 0
          StartColor.Color = {
            0000803F0000803F0000803F0000803F
          }
          StopAngle = 15
        end      
        item
          StartAngle = 15
          StopAngle = 90
          StopColor.Color = {
            938C0C3E938C0C3E938E0E3F0000803F
          }
          Stacks = 4
        end>
      Stars = <>
    end
    object Disk1: TGLDisk
      TagFloat = 0
      Material.Texture.MinFilter = miLinear
      Material.Texture.Disabled = False
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        00000000000000000000803F00000000
      }
      InnerRadius = 0
      Loops = 1
      OuterRadius = 80
      Slices = 7
      StartAngle = 0
      SweepAngle = 360
    end
    object GLLightSource2: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000704200003443000000000000803F
      }
      LightStyle = lsOmni
      SpotCutOff = 180
      SpotExponent = 0
    end
    object DummyCube1: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object FreeForm1: TGLFreeForm
        TagFloat = 0
        Material.FrontProperties.Diffuse.Color = {
          0AD7633FD7A3F03ECDCC4C3E0000803F
        }
        Material.Texture.ImageClassName = 'TGLBlankImage'
        Material.Texture.Image.Width = 64
        Material.Texture.Image.Height = 64
        Material.Texture.Image.ColorFormat = 6408
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Compression = tcNone
        Direction.Coordinates = {
          000000000000803F0000000000000000
        }
        PitchAngle = 0
        Position.Coordinates = {
          0000803F0000803F000000000000803F
        }
        RollAngle = 0
        Scale.Coordinates = {
          0AD7A33CCDCCCC3C4260E53C00000000
        }
        TurnAngle = 0
        Up.Coordinates = {
          00000000000000000000803F00000000
        }
        NormalsOrientation = mnoInvert
      end
    end
    object DummyCube2: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        000000000000803F000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 0.100000001490116
      object GLCamera2: TGLCamera
        TagFloat = 0
        DepthOfView = 500
        FocalLength = 100
        Position.Coordinates = {
          000000000000003F000000000000803F
        }
        Direction.Coordinates = {
          00000080000000000000803F00000000
        }
        left = 320
        top = 192
      end
      object Actor1: TGLActor
        TagFloat = 0
        Material.FrontProperties.Emission.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.Texture.MinFilter = miLinear
        Material.Texture.Disabled = False
        Direction.Coordinates = {
          000000800000803F0000000000000000
        }
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        Up.Coordinates = {
          0000803F000000000000000000000000
        }
        Visible = False
        CurrentFrameDelta = 0
        Interval = 100
        object Actor2: TGLActor
          TagFloat = 0
          Material.Texture.MinFilter = miLinear
          Material.Texture.Disabled = False
          PitchAngle = 0
          RollAngle = 0
          TurnAngle = 0
          CurrentFrameDelta = 0
          Interval = 100
        end
      end
      object DummyCube3: TGLDummyCube
        TagFloat = 0
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        CubeSize = 1
        object GLCamera1: TGLCamera
          TagFloat = 0
          DepthOfView = 1000
          FocalLength = 200
          TargetObject = DummyCube2
          Position.Coordinates = {
            00000000000040400000A0C10000803F
          }
          Direction.Coordinates = {
            00000000000000800000803F00000000
          }
        end
      end
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    SleepLength = 0
    OnProgress = GLCadencer1Progress
    left = 8
    top = 32
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 8
    top = 64
  end
  object GLNavigator1: TGLNavigator
    VirtualUp.Coordinates = {
      000000000000803F000000000000803F
    }
    MovingObject = DummyCube2
    UseVirtualUp = True
    MaxAngle = 0
    MinAngle = 0
    left = 40
    top = 64
  end
  object GLUserInterface1: TGLUserInterface
    MouseSpeed = 20
    GLNavigator = GLNavigator1
    left = 40
    top = 96
  end
end
