object Form1: TForm1
  Left = 239
  Height = 394
  Top = 88
  Width = 418
  Caption = 'Form1'
  ClientHeight = 394
  ClientWidth = 418
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 369
    Top = 25
    Width = 418
    Camera = GLCamera1
    Buffer.BackgroundColor = clBlack
    FieldOfView = 149.673782348633
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 418
    Align = alTop
    ClientHeight = 25
    ClientWidth = 418
    TabOrder = 1
    object CBPointParams: TCheckBox
      Left = 8
      Height = 19
      Top = 4
      Width = 97
      Caption = 'PointParameters'
      Checked = True
      OnClick = CBPointParamsClick
      State = cbChecked
      TabOrder = 0
    end
    object CBAnimate: TCheckBox
      Left = 176
      Height = 19
      Top = 4
      Width = 58
      Caption = 'Animate'
      Checked = True
      OnClick = CBAnimateClick
      State = cbChecked
      TabOrder = 1
    end
  end
  object GLScene1: TGLScene
    left = 8
    top = 40
    object DummyCube1: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object GLPoints1: TGLPoints
        TagFloat = 0
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        NoZWrite = True
        Static = False
        size = 10
        Style = psSmoothAdditive
        PointParameters.Enabled = True
        PointParameters.DistanceAttenuation.Coordinates = {
          0000C0BF3333333F0000000000000000
        }
      end
      object GLPoints2: TGLPoints
        TagFloat = 0
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        NoZWrite = True
        Static = False
        size = 20
        Style = psSmoothAdditive
        PointParameters.Enabled = True
        PointParameters.DistanceAttenuation.Coordinates = {
          0000C0BF3333333F0000000000000000
        }
      end
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 50
      TargetObject = DummyCube1
      Position.Coordinates = {
        0000A04000008040000040400000803F
      }
      left = 256
      top = 160
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 48
    top = 40
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 24
    top = 80
  end
end
