object MainForm: TMainForm
  Left = 278
  Height = 357
  Top = 272
  Width = 511
  BorderWidth = 2
  Caption = 'TGLPostEffect demo'
  ClientHeight = 357
  ClientWidth = 511
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 507
    Height = 320
    Top = 35
    Width = 2
    Align = alRight
    AutoSize = False
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 2
    Height = 33
    Top = 2
    Width = 507
    Align = alTop
    ClientHeight = 33
    ClientWidth = 507
    TabOrder = 0
    object Label2: TLabel
      Left = 8
      Height = 13
      Top = 10
      Width = 49
      Caption = 'PostEffect'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 64
      Height = 21
      Top = 6
      Width = 145
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'None'
        'Gray'
        'Negative'
        'Distort'
        'Noise'
        'NightVision'
        'Blur'
        'Custom'
      )
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 0
      Text = 'None'
    end
  end
  object GLSceneViewer1: TGLSceneViewer
    Left = 2
    Height = 320
    Top = 35
    Width = 505
    Camera = GLCamera1
    Buffer.BackgroundColor = 16776176
    FieldOfView = 145.291946411133
    Align = alClient
    TabOrder = 1
  end
  object GLScene1: TGLScene
    left = 8
    top = 80
    object GLActor1: TGLActor
      TagFloat = 0
      Material.Texture.MagFilter = maNearest
      Material.Texture.MinFilter = miNearest
      Material.Texture.TextureMode = tmReplace
      Material.Texture.Compression = tcNone
      Direction.Coordinates = {
        000000000000803F0000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      Scale.Coordinates = {
        CDCCCC3DCDCCCC3DCDCCCC3D00000000
      }
      TurnAngle = 0
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      CurrentFrameDelta = 0
      Interval = 100
      AutoCentering = [macCenterX, macCenterY, macCenterZ]
    end
    object GLPostEffect1: TGLPostEffect
      TagFloat = 0
      OnCustomEffect = GLPostEffect1CustomEffect
    end
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000204100002041000020410000803F
      }
      SpotCutOff = 180
      SpotExponent = 0
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 50
      TargetObject = GLActor1
      Position.Coordinates = {
        0000A04000008040000040400000803F
      }
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    left = 40
    top = 80
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 72
    top = 80
  end
  object GLSimpleNavigation1: TGLSimpleNavigation
    Form = Owner
    GLSceneViewer = GLSceneViewer1
    FormCaption = 'TGLPostEffect demo - %FPS'
    KeyCombinations = <    
      item
        ShiftState = [ssLeft, ssRight]
        Action = snaZoom
      end    
      item
        ShiftState = [ssLeft]
        Action = snaMoveAroundTarget
      end    
      item
        ShiftState = [ssRight]
        Action = snaMoveAroundTarget
      end>
    left = 104
    top = 80
  end
end
