{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLayouts_form','FORMDATA',[
  'TPF0'#13'TLayouts_form'#12'Layouts_form'#4'Left'#3#204#6#6'Height'#3#164#1#3
  +'Top'#3#145#0#5'Width'#3'X'#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Captio'
  +'n'#6#17'GUI Layout Editor'#12'ClientHeight'#3#164#1#11'ClientWidth'#3'X'#2#5
  +'Color'#7#9'clBtnFace'#21'Constraints.MinHeight'#3#164#1#20'Constraints.MinW'
  +'idth'#3'X'#2#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'po'
  +'OwnerFormCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#12'ClientHe'
  +'ight'#2')'#11'ClientWidth'#3'X'#2#8'TabOrder'#2#0#0#6'TLabel'#7'x_label'#4
  +'Left'#3#159#1#6'Height'#2#13#3'Top'#2#9#5'Width'#2#13#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#3'X: '#5'Color'#7#9'clBtnFace'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#6'TLabel'#7'y_label'#4'Left'#3#159#1#6'Height'#2#13#3
  +'Top'#2#25#5'Width'#2#13#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3
  +'Y: '#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#7'TBit'
  +'Btn'#17'open_image_button'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#10#5'Width'#2
  +'Q'#7'Caption'#6#9'Load skin'#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0
  +#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#196#14#0
  +#0#196#14#0#0#0#1#0#0#0#1#0#0#0#0#0#0'p0'#16#0'P80'#0'P@0'#0'`P@'#0'pXP'#0
  +#128'0'#16#0#128'8'#16#0#128'8 '#0#128'@ '#0#128'H '#0#128'H0'#0#128'`P'#0
  +#160'hP'#0#160'pP'#0#144'h`'#0#144'p`'#0#144'xp'#0#160'x`'#0#0#255#0#0#144
  +#128'p'#0#160#128'p'#0#176#128'p'#0#176#136'p'#0' P'#192#0' P'#208#0'0`'#208
  +#0'@'#144#208#0'p'#192#255#0#176#144#128#0#176#152#128#0#176#160#144#0#192
  +#144#128#0#192#152#128#0#192#152#144#0#192#160#144#0#192#168#144#0#208#160
  +#144#0#208#168#144#0#192#168#160#0#208#176#160#0#208#184#160#0#208#176#176#0
  +#208#184#176#0#224#176#160#0#224#184#160#0#240#184#160#0#224#184#176#0#208
  +#192#176#0#255#192#160#0#224#192#176#0#255#200#176#0#208#200#208#0#255#208
  +#192#0#255#216#192#0#240#208#208#0#240#216#208#0#240#224#208#0#255#224#208#0
  +#208#216#240#0#192#232#255#0#240#224#224#0#240#232#224#0#255#232#224#0#255
  +#240#224#0#240#240#240#0#255#240#240#0#255#248#240#0#255#248#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#19#19#19#19#19#19#19#19
  +#19#19#19#19#19#19#19#19#13#11#10#10#9#9#9#8#7#7#6#1#1#1#19#19#14'9)! '#23#21
  +#16#15#12#4#2#2#1#19#19#18'A82&%!'#23#21#12#3#5#4#1#19#19#18'DB9-&%#'#21#3#20
  +#17#0#6#19#19#22#21'AB9,/&'#5''''#31#0#29#7#19#19#23'='#21'>>7+'#5'00'#0'.'
  +#30#7#19#19' E='#21'>8'#4'('#4#4',1"'#8#19#19'!EE='#21#21'8:6533#'#9#19#19'#'
  +'EEECB@4'#25#24'*3&'#9#19#19'$EEEECB'#26#28#27#24'5('#9#19#19'&EEEEEC'#26'<'
  +#28#25'6,'#10#19#19'&EEEEEE;'#26#26'4:-'#10#19#19'&EEEEEEECB@?:'#11#19#19'&&'
  +'&&$#! '#23#22#18#18#14#13#19#19#19#19#19#19#19#19#19#19#19#19#19#19#19#19#19
  +#7'OnClick'#7#22'open_image_buttonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'o'
  +'pen_button'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2#10#5'Width'#2'Y'#7'Caption'
  +#6#4'Open'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255's'#138#148'c'#130
  +#148'cy'#132'Rq'#132'RasBYcBIR18B!01! 1'#16#24'!'#16#16#16#16#16'!'#0#0#255#0
  +#0#255#0#0#255's'#138#148#148#162#181's'#178#214#0#146#214#0#146#214#0#146
  ,#214#0#146#198#16#138#198#16#130#181#16#130#181'!y'#165'!q'#148'!Ic'#0#0#255
  +#0#0#255#0#0#255#132#138#148#132#195#214#148#170#181#132#227#255'c'#211#255
  +'R'#203#255'R'#203#255'B'#195#247'1'#178#247'1'#170#247'!'#162#231#16#146#214
  +'!i'#132'cYR'#0#0#255#0#0#255#132#146#165#132#211#247#148#170#181#148#195#214
  +'s'#219#255'c'#211#255'c'#211#255'R'#203#255'R'#195#255'B'#186#247'1'#178#247
  +'1'#170#247#16#138#214'!Ic'#0#0#255#0#0#255#132#146#165#132#219#247#132#203
  +#231#148#170#181#132#227#255's'#211#255'c'#219#255'c'#211#255'c'#211#255'R'
  +#203#255'B'#195#247'B'#186#247'1'#178#247'!i'#132'k}{'#0#0#255#132#154#165
  +#148#227#247#148#227#255#148#170#181#148#186#198's'#219#255'c'#219#255'c'#219
  +#255'c'#219#255'c'#211#255'R'#211#255'R'#203#255'B'#186#247'1'#162#231'Jes'#0
  +#0#255#132#154#165#148#227#247#165#235#255#132#203#231#148#170#181#132#227
  +#255#132#227#255#132#227#255#132#227#255#132#227#255#132#227#255#132#227#255
  +'s'#219#255's'#219#255'R'#170#214#140#130'{'#148#162#165#165#235#247#165#235
  +#255#165#235#255#148#178#198#148#178#198#148#170#181#148#170#181#132#162#181
  +#132#162#181#132#154#165#132#154#165#132#146#165#132#146#165#132#138#148's'
  +#138#148#148#162#181#165#235#247#165#243#255#165#235#255#165#235#255#132#219
  +#255'c'#219#255'c'#219#255'c'#219#255'c'#219#255'c'#219#255'c'#219#255's'#138
  +#148#0#0#255#0#0#255#0#0#255#148#162#181#165#243#247#181#243#247#165#243#255
  +#165#235#255#165#235#255's'#219#255#148#162#165#132#154#165#132#154#165#132
  +#146#165#132#146#148's'#138#148#0#0#255#0#0#255#0#0#255#148#170#181#165#211
  +#231#181#243#247#181#243#247#165#243#255#165#235#255#148#162#181#189#199#189
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#148'iR'#148'iR'#148'iR'#0#0#255#148
  +#170#181#148#170#181#148#170#181#148#170#181#148#170#181#189#195#189#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#148'iR'#148'iR'#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#148'yc'#206#170
  +#148#0#0#255#0#0#255#165#146#132#0#0#255#148'yc'#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#165#146#132#165#138#132
  +#181#154#132#198#170#148#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#7'OnClick'#7#16'open_buttonClick'#8'TabOrder'#2#1#0#0#7'TBi'
  +'tBtn'#11'save_button'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2
  +'Y'#7'Caption'#6#4'Save'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#198'ic'#181'YR'#165'QR'#165'QR'#165'QR'
  +#148'IR'#148'IB'#148'IB'#132'AB'#132'8B'#132'8Bs8Bs81'#0#0#255#0#0#255#214'i'
  +'s'#247#146#148#231#130#132#181'I!B0!'#198#186#181#198#186#181#214#195#198
  +#214#203#198'RQR'#165'A1'#165'A1'#165'81s8B'#0#0#255#0#0#255#214'qs'#255#154
  +#165#247#138#132#231#130#132'sYRBA1'#148'ys'#247#227#231#247#235#231#148#130
  +'s'#165'A1'#165'AB'#165'A1'#132'8B'#0#0#255#0#0#255#214'ys'#255#162#165#247
  +#146#148#247#138#132'sYR'#0#0#0'BA1'#247#219#214#247#227#214#132'yc'#181'IB'
  +#181'IB'#165'AB'#132'AB'#0#0#255#0#0#255#214'y'#132#255#170#181#255#162#165
  +#247#146#148'sYRsYRsYRsYRsaR'#132'ic'#198'YR'#181'QR'#181'IB'#132'AB'#0#0#255
  +#0#0#255#231#130#132#255#178#181#255#178#181#255#162#165#247#146#148#247#138
  +#132#231#130#132#231'y'#132#214'qs'#214'is'#198'ac'#198'YR'#181'QR'#148'IB'#0
  +#0#255#0#0#255#231#138#148#255#186#198#255#186#181#214'ac'#198'aR'#198'YR'
  +#198'QB'#181'Q1'#181'I1'#165'A!'#165'8'#16#198'ac'#198'YR'#148'IB'#0#0#255#0
  +#0#255#231#146#148#255#195#198#214'ic'#255#255#255#255#255#255#255#251#247
  +#247#243#247#247#235#231#247#219#214#231#211#198#231#203#198#165'8'#16#198'a'
  +'c'#148'IR'#0#0#255#0#0#255#231#154#165#255#195#198#214'qs'#255#255#255#255
  +#255#255#255#255#255#255#251#247#247#243#247#247#235#231#247#219#214#231#211
  +#198#165'A!'#214'ic'#165'QR'#0#0#255#0#0#255#247#162#165#255#195#198#231'ys'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#251#247#247#243#247#247
  +#235#231#247#219#214#181'I1'#214'qs'#165'QR'#0#0#255#0#0#255#247#170#165#255
  +#195#198#231#130#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#251#247#247#243#247#247#235#231#181'Q1'#231'y'#132#165'QR'#0#0#255#0
  +#0#255#247#178#181#255#195#198#247#138#148#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#251#247#247#243#247#198'QBc01'
  +#181'YR'#0#0#255#0#0#255#247#178#181#255#195#198#255#146#148#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251
  +#247#198'YR'#181'Yc'#181'Yc'#0#0#255#0#0#255#247#186#181#247#186#181#247#178
  +#181#247#178#181#247#170#181#247#162#165#231#154#165#231#146#148#231#146#148
  +#231#138#148#231#130#132#214'y'#132#214'ys'#214'qs'#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  ,#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#7'OnClick'#7#16'save_buttonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'
  +#7'BitBtn4'#3'Tag'#2#1#4'Left'#3#232#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2
  +#25#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0
  +'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#165#166#165#156#154#156#173#174
  +#173#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#140#142#140'ZacBMRsqs'#173#170#173#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#140
  +#150#165'1'#134#198#24'i'#156'9IRcec'#165#162#165#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#148#203#222'9'#162#247
  +#24'y'#206'!m'#165'1MZcac'#156#158#156#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#148#207#222'B'#170#247#24#130
  +#214#24'q'#165'1QcZ]Z'#165#166#165#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#156#207#222'J'#174#247#24#130#222#24
  +'q'#173'JUZ{y{'#140#142#140'suskik{y{'#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#165#203#214'Z'#186#247's'#158#189#140#134#132'sac'#156
  +#130'{'#198#174#165#189#166#165#140'usRIJsqs'#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#181#195#198#189#182#181#189#166#165#231#207#173#247#231#198
  +#255#255#239#255#255#255#255#255#255#222#199#198'ZIJsus'#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#165#142#140#239#215#181#231#207#148#239#231#206
  +#255'qJ'#214#182'k'#255#255#255#255#255#255#206#182#173'RMJ'#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#189#158#148#231#211#165#222#186#132#231#203
  +#165#255#0#0#214#182'k'#247#219#189#247#227#198#239#223#189'kYZ'#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#198#174#156#231#211#156#255'qJ'#255#0#0
  +#255#0#0#255#0#0#255'qJ'#231#182'{'#247#223#181'{ic'#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#189#158#148#239#223#181#231#203#156#239#223#189#255
  +#0#0#231#199#148#231#199#148#222#190#132#239#219#181'sec'#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#181#154#156#231#207#173#255#255#247#255#255#255
  +#255'qJ'#231#199#148#214#182'k'#239#219#173#198#174#156#132#130#132#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#173#146#140#222#203#189#255
  +#251#239#255#247#222#239#223#181#239#223#181#206#174#156#140'}{'#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#181#162#165#181
  +#150#140#189#158#140#189#158#140#165#146#140#165#158#156#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#7'OnClick'#7#12'Bit'
  +'Btn4Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn5'#3'Tag'#2#255#4'Left'#3
  +#8#2#6'Height'#2#25#3'Top'#2#10#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#165#166#165#165#162#165#156#158#156#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#140#142#140
  +'ZacR]cBMR{}{'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#140#150#165'1'#134#198')'#130#198'!e'#148'9IRsu'
  +'s'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#148#203#222'9'#162#247'1'#158#247#24'y'#198'!i'#148'9IRsus'#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#148
  +#207#222#148#207#231'9'#158#247#24'}'#206'!i'#148'9ER{}{'#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#189#195#198#140
  +#207#231'9'#162#247#16'y'#206'1m'#148'RQR'#140#138#140#132#130#132'kmksus'#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#189#195#198#148#207
  +#222'R'#166#231#132#150#165'{qk'#132'mk'#181#158#148#189#170#165#148#130'{ZM'
  +'Jcec'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#189#190#189#189#199
  +#206#206#186#181#206#174#156#247#223#189#255#243#222#255#255#255#255#255#255
  +#239#223#222'cURsqs'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#189#186
  +#189#189#162#156#239#219#173#231#215#173#247#239#222#255#255#255#255#255#255
  +#255#255#255#214#190#181'RMJ'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#173#162#165#222#203#181#231#203#140#255'qJ'#255'qJ'#255'qJ'#255'qJ'#239#203
  +#165#247#231#206'k]Z'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#181#162
  +#156#231#215#189#222#190'{'#222'I'#0#222'I'#0#222'I'#0#222'I'#0#222#170'k'
  +#247#223#181'{mk'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#181#170#173
  +#222#203#173#231#207#156#231#211#165#239#219#181#231#211#165#222#199#148#222
  +#190#132#239#215#173'{ic'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#189
  +#186#189#181#154#140#247#243#214#255#251#247#247#231#206#222#195#140#206#166
  ,'R'#231#207#148#222#190#173#132'y{'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#181#170#173#198#166#148#255#243#239#255#251#239#239#223#181
  +#239#219#173#231#203#181#140'y{'#181#182#181#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#189#178#181#181#150#140#198#162#140#198#166
  +#148#181#150#140#156#142#140#189#186#189#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3'8'#2#6'Height'#2#25#3'Top'#2#10#5'Wid'
  +'th'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#5#0#0'6'#5
  +#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0
  +#1#0#0#196#14#0#0#196#14#0#0#0#1#0#0#0#1#0#0'p0'#16#0'@80'#0'P80'#0'P@@'#0'P'
  +'H@'#0'pX@'#0'pXP'#0'ph`'#0#128'0'#16#0#128'8'#16#0#128'8 '#0#128'@ '#0#128
  +'H '#0#128'H0'#0#160'P '#0#176'X0'#0#176'`0'#0#192'`0'#0#128'hP'#0#160'pP'#0
  +#144'x`'#0#160'x`'#0#192'h@'#0#192'p@'#0#208'p@'#0#208'x@'#0#224'~X'#0#0#255
  +#0#0#176#128'`'#0#160#128'p'#0#160#136'p'#0#176#128'p'#0#176#136'p'#0#212#140
  +'\'#0#224#128'P'#0#240#136'P'#0#208#136'`'#0#224#136'`'#0#225#140'b'#0#224
  +#144'`'#0#240#144'`'#0#255#144'`'#0#224#152'p'#0'0H'#192#0'0X'#208#0' x'#208
  +#0'Ph'#208#0'`p'#192#0'`p'#208#0'P'#160#240#0'P'#168#240#0#160#136#128#0#160
  +#144#128#0#176#144#128#0#176#152#144#0#176#160#144#0#192#144#128#0#192#152
  +#128#0#201#157#137#0#208#152#128#0#208#160#128#0#192#160#144#0#192#168#144#0
  +#208#168#144#0#248#165#129#0#255#168#128#0#227#173#146#0#228#180#156#0#192
  +#168#160#0#210#177#162#0#213#185#172#0#192#184#176#0#224#176#160#0#229#193
  +#175#0#240#192#160#0#240#192#176#0#144#152#208#0#160#168#224#0#144#192#240#0
  +#208#192#208#0#240#200#192#0#240#208#192#0#224#216#208#0#240#216#208#0#255
  +#216#208#0#224#224#208#0#240#224#208#0#240#232#224#0#224#224#240#0#224#232
  +#240#0#240#232#240#0#255#240#240#0#255#248#240#0#255#248#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  +#27#27#27#27#21#13#13#12#11#11#10#9#8#0#0#27#27#27#27#27#28'[?98'#29#20#18#2
  +#4#0#27#27#27#27#27' ^VH<;9'#2#30#1#0#27#27#27#27#27' 7]VH?'#6'G'#7#3#9#27#27
  +#27#27#27'5W6\V'#5'34'#2'J'#9#27#27#27#27#27'9^R63DDDTK'#10#27#27#27#27#27'='
  +'^^USX.,OP'#11#27#27#27#27#27'=^^^^01-+Q'#11#27#27#27#23#27'>^[;^LN2/S'#11#27
  +#27#23#15#27'?\;'#14'^YMLZ['#12#27#23'!'#15':$'#23#14#15'95 '#31#21#21#19#23
  +'(@'#24#15#17#16#22'F'#27#27#27#27#27#27#27'*A)#"%'#26'E'#27#27#27#27#27#27
  +#27#27#27'*A&BCI'#27#27#27#27#27#27#27#27#27#27#27'*'#25#27#27#27#27#27#27#27
  +#27#27#27#27#27#27#27#27''''#27#27#27#27#27#27#27#27#27#27#27#27#7'OnClick'#7
  +#12'BitBtn6Click'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#30#1#6
  +'Height'#2#25#3'Top'#2#10#5'Width'#2'Y'#7'Caption'#6#4'Done'#10'Glyph.Data'
  +#10#242#4#0#0#238#4#0#0'BM'#240#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0#8#0#1#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0
  +#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0
  +#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0
  +#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160
  +#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160
  +#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0
  +#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '
  +#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0
  ,#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224
  +#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0
  +#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '
  +#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '
  +#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224
  +#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0
  +'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'
  +#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'
  +#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128
  +#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0
  +#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160
  +#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'
  +#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0
  +#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#16#3#0
  +#0#4#3#2#4#10#3#0#0#3#3#1#4#2#2#1#4#9#3#0#0#2#3#1#4#4#2#1#4#8#3#0#0#1#3#1#4#6
  +#2#1#4#7#3#0#0#1#4#3#2#1#250#4#2#1#4#6#3#0#0#3#2#0#3#250#3#250#0#3#2#1#4#6#3
  +#0#0#0#3#250#2#250#0#3#3#1#250#3#2#1#4#5#3#0#0#1#3#1#250#5#3#1#250#3#2#1#4#4
  +#3#0#0#8#3#1#250#3#2#1#4#3#3#0#0#9#3#1#250#3#2#1#4#2#3#0#0#10#3#1#250#3#2#1#4
  +#1#4#0#0#11#3#1#250#3#2#1#2#0#0#12#3#1#250#2#2#1#2#0#0#13#3#1#250#2#2#0#0#14
  +#3#1#250#1#250#0#0#11'ModalResult'#2#1#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Pan'
  +'el2'#4'Left'#2#0#6'Height'#3'{'#1#3'Top'#2')'#5'Width'#3#185#0#5'Align'#7#6
  +'alLeft'#12'ClientHeight'#3'{'#1#11'ClientWidth'#3#185#0#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#3'#'#1#5'Width'#2#10#7
  +'Caption'#6#2'X:'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#3';'#1#5'Width'#2
  +#10#7'Caption'#6#2'Y:'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'P'#6'Height'#2#13#3'Top'#3';'#1#5
  +'Width'#2'"'#7'Caption'#6#7'Height:'#5'Color'#7#9'clBtnFace'#11'ParentColor'
  +#8#11'Transparent'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'P'#6'Height'#2#13#3'T'
  +'op'#3'#'#1#5'Width'#2#31#7'Caption'#6#6'Width:'#5'Color'#7#9'clBtnFace'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Hei'
  +'ght'#2#13#3'Top'#3#155#0#5'Width'#2#28#7'Caption'#6#4'Name'#5'Color'#7#9'cl'
  +'BtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#8'TListBox'#10'items_list'
  +#4'Left'#2#8#6'Height'#2'i'#3'Top'#2#8#5'Width'#3#169#0#10'ItemHeight'#2#0#7
  +'OnClick'#7#15'items_listClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#18'delete_ite'
  +'m_button'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'I'#7'Caption'#6
  +#6'Delete'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128
  +#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#181
  +#162#148'cI1cI1cI1cI1cI1cI1cI1cI1cI1cI1'#0#0#128#0#0#128#0#0#128#0#0#128#0#0
  +#128#181#162#148#255#255#255#181#162#148#181#162#148#181#162#148#181#162#148
  +#181#162#148#181#162#148#181#162#148#181#162#148'cI1'#0#0#128#0#0#128#0#0#128
  +#0#0#128#0#0#128#181#162#148#255#255#255#255#255#255#255#251#255#247#243#247
  +#247#235#231#247#227#214#231#211#214#231#203#198#181#162#148'cI1'#0#0#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#181#162#148#255#255#255#255#255#255#255#255#255
  +#255#251#247#247#243#247#247#227#231#247#219#214#231#211#198#181#162#148'cI1'
  +#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#181#162#148#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#243#247#247#235#231#247#227#231#231#219#214#181
  +#162#148'cI1'#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#198#170#148#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#251#247#247#243#247#247#235#231#247
  +#219#214#181#162#148'cI1'#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#198#170#165
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251#247#247
  +#235#231#247#227#231#181#162#148'cI1'#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128
  +#198#178#165#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#251
  +#255#247#243#247#247#235#231#181#162#148'cI1'#0#0#128#0#0#128#0#0#128#0#0#128
  +#0#0#128#214#178#165#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255
  +#0#0#255#255#251#247#247#243#247#0#0#255'cI1'#0#0#128#0#0#128#0#0#128#0#0#128
  +#0#0#128#214#186#165#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#255#255#181#162#148#0#0#255#0#0#255#0#0#128#0#0#128#0#0#128
  +#0#0#128#0#0#128#214#186#181#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255'cI1'#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#128#214#195#181#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#0#0#128#0#0#128
  +#0#0#128#0#0#128#231#195#181#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#0#0#255'cI1'#0#0#255#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#128#231#195#181#231#195#181#231#195#181#231#195#181#231#195#181#0#0
  +#255#0#0#255#214#178#165#0#0#128#0#0#128#0#0#255#0#0#255#0#0#128#0#0#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128
  +#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#7'OnClick'#7#23'delete_item'
  +'_buttonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'add_button'#4'Left'#2#17#6
  +'Height'#2#25#3'Top'#2'y'#5'Width'#2'I'#7'Caption'#6#3'Add'#10'Glyph.Data'#10
  +':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#181#162#148'cI1cI1cI1cI1cI1cI1c'
  +'I1cI1cI1cI1'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#181#162#148#255#255#255
  +#181#162#148#181#162#148#181#162#148#181#162#148#181#162#148#181#162#148#181
  +#162#148#181#162#148'cI1'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#181#162#148
  +#255#255#255#255#255#255#255#251#255#247#243#247#247#235#231#247#227#214#231
  +#211#214#231#203#198#181#162#148'cI1'#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#181#162#148#255#255#255#255#255#255#255#255#255#255#251#247#247#243#247#247
  +#227#231#247#219#214#231#211#198#181#162#148'cI1'#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#181#162#148#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#243#247#247#235#231#247#227#231#231#219#214#181#162#148'cI1'#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#198#170#148#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#251#247#247#243#247#247#235#231#247#219#214#181#162#148'cI1'#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#198#170#165#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#251#247#0#128#0#0#128#0#0#128#0'cI1'#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#198#178#165#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#251#255#0#128#0#0#255#0#0#128#0'cI1'#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#214#178#165#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#128#0#0#255#0#0#128#0'cI1'#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#214#186#165#255#255#255#255#255#255#255
  +#255#255#0#128#0#0#128#0#0#128#0#0#128#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#0#255#0#0#255#0#0#255#214#186#181#255#255#255#255#255#255#255#255
  +#255#0#128#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#128#0
  +#0#0#255#0#0#255#0#0#255#214#195#181#255#255#255#255#255#255#255#255#255#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#255#0#0#128#0#0#128#0#0#128#0#0#128#0#0#0
  +#255#0#0#255#0#0#255#231#195#181#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#128#0#0#255#0#0#128#0#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#231#195#181#231#195#181#231#195#181#231#195#181#231
  +#195#181#214#195#181#214#186#181#0#128#0#0#255#0#0#128#0#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#128#0#0#128#0#0#128#0#0#0#255#0#0#255#0#0#255#0#0#255#7'OnClick'#7
  +#15'add_buttonClick'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'left_edit'#4'Left'#2
  +#24#6'Height'#2#21#3'Top'#3' '#1#5'Width'#2'1'#8'MaxValue'#2#0#8'OnChange'#7
  +#15'left_editChange'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#8'top_edit'#4'Left'#2
  +#24#6'Height'#2#21#3'Top'#3'8'#1#5'Width'#2'1'#8'MaxValue'#2#0#8'OnChange'#7
  +#14'top_editChange'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#11'height_edit'#4'Left'
  +#3#128#0#6'Height'#2#21#3'Top'#3'8'#1#5'Width'#2'1'#8'MaxValue'#2#0#8'OnChan'
  +'ge'#7#17'height_editChange'#8'TabOrder'#2#5#0#0#9'TSpinEdit'#10'width_edit'
  ,#4'Left'#3#128#0#6'Height'#2#21#3'Top'#3' '#1#5'Width'#2'1'#8'MaxValue'#2#0#8
  +'OnChange'#7#16'width_editChange'#8'TabOrder'#2#6#0#0#5'TEdit'#9'name_edit'#4
  +'Left'#2':'#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2'g'#6'OnExit'#7#13'name_'
  +'editExit'#10'OnKeyPress'#7#17'name_editKeyPress'#8'TabOrder'#2#7#0#0#11'TSt'
  +'ringGrid'#13'elements_grid'#4'Left'#2'6'#6'Height'#2'N'#3'Top'#3#192#0#5'Wi'
  +'dth'#2'N'#8'ColCount'#2#3#15'DefaultColWidth'#2#24#9'FixedCols'#2#0#9'Fixed'
  +'Rows'#2#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowT'
  +'ext'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#0#10'Par'
  +'entFont'#8#8'RowCount'#2#3#8'TabOrder'#2#8#17'TitleFont.CharSet'#7#12'ANSI_'
  +'CHARSET'#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245
  +#14'TitleFont.Name'#6#13'MS Sans Serif'#7'OnClick'#7#18'elements_gridClick'
  +#10'OnDblClick'#7#21'elements_gridDblClick'#0#0#6'TPanel'#6'Panel3'#4'Left'#2
  +'('#6'Height'#2#4#3'Top'#3#181#0#5'Width'#2'i'#8'TabOrder'#2#9#0#0#0#10'TScr'
  +'ollBox'#10'ScrollBox1'#4'Left'#3#185#0#6'Height'#3'{'#1#3'Top'#2')'#5'Width'
  +#3#159#1#18'HorzScrollBar.Page'#3#201#0#18'VertScrollBar.Page'#3#201#0#5'Ali'
  +'gn'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#3'{'#1#11'Cl'
  +'ientWidth'#3#159#1#8'TabOrder'#2#2#0#9'TPaintBox'#9'PaintBox1'#4'Left'#2#0#6
  +'Height'#3#201#0#3'Top'#2#0#5'Width'#3#201#0#0#0#6'TImage'#6'Image1'#4'Left'
  +#2#0#6'Height'#3#177#0#3'Top'#2#0#5'Width'#3#177#0#8'AutoSize'#9#0#0#6'TImag'
  +'e'#6'Image2'#6'Cursor'#7#7'crCross'#4'Left'#2#0#6'Height'#3#153#0#3'Top'#2#0
  +#5'Width'#3#153#0#11'OnMouseDown'#7#15'Image1MouseDown'#11'OnMouseMove'#7#15
  +'Image1MouseMove'#9'OnMouseUp'#7#13'Image1MouseUp'#11'Transparent'#9#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#7'.layout'#6'Filter'#6'!File '
  +'with ext (*.layout)|*.layout'#7'Options'#11#17'ofOverwritePrompt'#15'ofPath'
  +'MustExist'#15'ofFileMustExist'#14'ofEnableSizing'#17'ofDontAddToRecent'#0#4
  +'left'#3#200#0#3'top'#2'`'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'
  +#6#7'.layout'#6'Filter'#6'!File with ext (*.layout)|*.layout'#7'Options'#11
  +#15'ofPathMustExist'#14'ofEnableSizing'#17'ofDontAddToRecent'#0#4'left'#3#248
  +#0#3'top'#2'`'#0#0#0
]);
