{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLibMaterialPicker','FORMDATA',[
  'TPF0'#18'TLibMaterialPicker'#17'LibMaterialPicker'#4'Left'#3'L'#1#6'Height'#3
  +#234#0#3'Top'#3#147#0#5'Width'#3#202#1#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#18'LibMaterial Picker'#12'ClientHeight'#3#234#0#11'ClientWidth'#3#202
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#2#8#5'W'
  +'idth'#2'O'#7'Caption'#6#16'Material Preview'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6
  +#19'Available Materials'#11'ParentColor'#8#0#0#8'TListBox'#11'LBMaterials'#4
  +'Left'#2#8#6'Height'#3#201#0#3'Top'#2#24#5'Width'#3#137#0#10'ItemHeight'#2#0
  +#7'OnClick'#7#16'LBMaterialsClick'#10'OnDblClick'#7#19'LBMaterialsDblClick'
  +#10'OnKeyPress'#7#19'LBMaterialsKeyPress'#8'TabOrder'#2#0#0#0#7'TBitBtn'#4'B'
  +'BOk'#4'Left'#3'x'#1#6'Height'#2#30#3'Top'#2#24#5'Width'#2'K'#13'GlyphShowMo'
  +'de'#7#9'gsmAlways'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#8'BBCancel'#4'Left'#3'x'#1#6'Height'#2#30#3'To'
  +'p'#2'@'#5'Width'#2'K'#13'GlyphShowMode'#7#9'gsmAlways'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TComboBox'#8'CBObject'#4'Left'#3
  +#152#0#6'Height'#2#21#3'Top'#2#28#5'Width'#2'<'#8'AutoSize'#8#10'ItemHeight'
  +#2#13#13'Items.Strings'#1#6#4'Cube'#6#6'Sphere'#6#4'Cone'#6#6'Teapot'#0#8'On'
  +'Change'#7#14'CBObjectChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0
  +#0#9'TComboBox'#12'CBBackground'#4'Left'#3#216#0#6'Height'#2#21#3'Top'#2#28#5
  +'Width'#3#142#0#8'AutoSize'#8#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'o'
  +'n a pattern background'#6#21'on a white background'#6#21'on a black backgro'
  +'und'#6#20'on a blue background'#6#19'on a red background'#6#21'on a green b'
  +'ackground'#0#8'OnChange'#7#18'CBBackgroundChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#3#0#0#14'TGLSceneViewer'#11'SceneViewer'#4'Left'#3#152#0
  +#6'Height'#3#177#0#3'Top'#2'3'#5'Width'#3#201#0#6'Camera'#7#6'Camera'#11'Fie'
  +'ldOfView'#5#0#0#0#0#0#232'1'#129#5'@'#11'OnMouseDown'#7#20'SceneViewerMouse'
  +'Down'#11'OnMouseMove'#7#20'SceneViewerMouseMove'#12'OnMouseWheel'#7#21'Scen'
  +'eViewerMouseWheel'#8'TabOrder'#2#4#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSo'
  +'rting'#7#6'osNone'#4'left'#3#240#1#3'top'#2'0'#0#12'TGLHUDSprite'#16'BackGr'
  +'oundSprite'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialOptions'
  +#11#12'moNoLighting'#0'#Material.Texture.Image.Picture.Data'#10#130#8#0#0#7
  +'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0#4
  +#0#0#0#0#0#0#8#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170
  +#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187
  +#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204
  +#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170
  +#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187
  +#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204
  +#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170
  +#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187
  +#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204
  +#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUU'
  +'U'#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170
  +#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187
  +#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204
  +#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170
  +#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187
  +#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204
  +#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170
  +'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187
  +#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204
  +#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'
  +#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170
  +#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187
  +#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#238#238#238
  +#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221#238
  +#238#238#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221
  +#221#238#238#238#238#238#238#238#238'33333333""""""""'#221#221#221#221#221
  +#221#221#221#238#238#238#238#238#238#238#238'33333333""""""""'#221#221#221
  +#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333""""""""'#221
  ,#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333"""""""'
  +'"'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333'
  +'""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'3'
  +'3333333""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238
  +#238'33333333""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238
  +#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221#238#238#238
  +#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221#238
  +#238#238#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221
  +#221#238#238#238#238#238#238#238#238'33333333""""""""'#221#221#221#221#221
  +#221#221#221#238#238#238#238#238#238#238#238'33333333""""""""'#221#221#221
  +#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333""""""""'#221
  +#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333"""""""'
  +'"'#221#221#221#221#221#221#221#221'DDDDDDDD'#204#204#204#204#204#204#204#204
  +#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204
  +#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17
  +#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153
  +#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153
  +#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204
  +#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDD'
  +'DDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17
  +#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153
  +#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204
  +#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'
  +#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17
  +#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153
  +#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204
  +#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204
  +#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17
  +#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153
  +#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204
  +#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204
  +#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17
  +#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153
  +#17#17#17#17#17#17#17#17#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'www'
  +'wwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136
  +#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136
  +#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'www'
  +'wwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136
  +#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136
  +#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'www'
  +'wwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136
  +#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136
  +#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'www'
  +'wwwww'#255#255#255#255#255#255#255#255#25'Material.Texture.Disabled'#8#10'P'
  +'itchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDum'
  +'myCube'#5'World'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#7'TGLCube'#4'Cube'#8'TagFloa'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#17'GLMaterialLibrar'
  +'y'#24'Material.LibMaterialName'#6#11'LibMaterial'#21'Direction.Coordinates'
  +#10#16#0#0#0#252#250#240#177#216#179']?'#254#255#255'>'#0#0#0#0#10'PitchAngl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#215#179']'#191#255#255#127
  +'>'#215#179#221#190#0#0#0#0#0#0#9'TGLSphere'#6'Sphere'#8'TagFloat'#5#0#0#0#0
  ,#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'#24'Materia'
  +'l.LibMaterialName'#6#11'LibMaterial'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radiu'
  +'s'#5#0#0#0#0#0#205#204#204#254'?'#0#0#7'TGLCone'#4'Cone'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'#24'Mater'
  +'ial.LibMaterialName'#6#11'LibMaterial'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'Bo'
  +'ttomRadius'#5#0#0#0#0#0#0#0#128#254'?'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'
  +#0#0#9'TGLTeapot'#6'Teapot'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.Ma'
  +'terialLibrary'#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#11'Li'
  +'bMaterial'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#5'Light'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coor'
  +'dinates'#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0' A'#0#0#128'?'#9'RollAngle'#5#0#0#0
  +#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#14'TGLLightSource'#11'LightSource'#8'TagFloat'#5#0#0#0#0#0#0#0
  +#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#255'?'#17'LinearAttenuation'
  +#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#14'Spe'
  +'cular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#10'Spo'
  +'tCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#9'TGLSphere'#10'FireSphere'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'!Material.Bac'
  +'kProperties.Shininess'#2'/&Material.FrontProperties.Ambient.Color'#10#16#0#0
  +#0#163#162'"?'#205#204'L>'#205#204'L>'#0#0#128'?''Material.FrontProperties.E'
  +'mission.Color'#10#16#0#0#0#211#210'R?'#161#160' ?'#0#0#0#0#0#0#128'?'#10'Pi'
  +'tchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#154#153#153#253'?'#0#0#0#9
  +'TGLCamera'#6'Camera'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0
  +#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0#0#0#0#0#0#140#6'@'#12'TargetObject'
  +#7#4'Cube'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' A'#0#0
  +#128'?'#0#0#0#18'TGLMaterialLibrary'#17'GLMaterialLibrary'#9'Materials'#14#1
  +#4'Name'#6#11'LibMaterial'#3'Tag'#2#0#0#0#4'left'#3#208#1#3'top'#2'0'#0#0#0
]);
