{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRColorEditor','FORMDATA',[
  'TPF0'#13'TRColorEditor'#12'RColorEditor'#4'Left'#2#0#6'Height'#2'_'#3'Top'#2
  +#0#5'Width'#3'!'#1#8'AutoSize'#9#12'ClientHeight'#2'_'#11'ClientWidth'#3'!'#1
  +#8'OnResize'#7#11'FrameResize'#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#0#6'Height'#2#20#3'Top'#2#2#5'Width'#2' '#7'Caption'#6#3'Red'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#240#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#26#5
  +'Width'#2'/'#7'Caption'#6#5'Green'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Fo'
  +'nt.Color'#7#6'clLime'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'2'#5'Width'#2'$'#7'Caption'#6#4
  +'Blue'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Fon'
  +'t.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'Height'
  +#2#20#3'Top'#2'J'#5'Width'#2'-'#7'Caption'#6#5'Alpha'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TPaintBox'#19'Color'
  +'EditorPaintBox'#4'Left'#2#0#6'Height'#2'_'#3'Top'#2#0#5'Width'#3'!'#1#5'Ali'
  +'gn'#7#8'alClient'#11'OnMouseDown'#7#28'ColorEditorPaintBoxMouseDown'#11'OnM'
  +'ouseMove'#7#28'ColorEditorPaintBoxMouseMove'#9'OnMouseUp'#7#26'ColorEditorP'
  +'aintBoxMouseUp'#7'OnPaint'#7#24'ColorEditorPaintBoxPaint'#0#0#6'TPanel'#9'P'
  +'APreview'#4'Left'#3#220#0#6'Height'#2'I'#4'Hint'#6'0Double-click to select '
  +'with Windows color picker'#3'Top'#2#6#5'Width'#2'!'#10'BevelInner'#7#8'bvRa'
  +'ised'#10'BevelOuter'#7#9'bvLowered'#11'BorderWidth'#2#1#5'Color'#7#6'clLime'
  +#11'ParentColor'#8#8'TabOrder'#2#0#7'Visible'#8#10'OnDblClick'#7#17'PAPrevie'
  +'wDblClick'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'_'#3'Top'#2#0#5
  +'Width'#3'!'#1#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6'                 Color edit frame'#8'TabOrder'#2#1#7'Visible'#8#0
  +#0#5'TEdit'#7'RedEdit'#4'Left'#3#176#0#6'Height'#2#22#3'Top'#2#4#5'Width'#2
  +'!'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#8'OnChange'#7#13'RedEditChange'#10'ParentFont'#8#8'TabOrder'#2#2#4
  +'Text'#6#1'0'#0#0#5'TEdit'#9'GreenEdit'#4'Left'#3#176#0#6'Height'#2#22#3'Top'
  +#2#26#5'Width'#2'!'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#8'OnChange'#7#15'GreenEditChange'#10'ParentFont'#8#8
  +'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#8'BlueEdit'#4'Left'#3#176#0#6'Hei'
  +'ght'#2#22#3'Top'#2'0'#5'Width'#2'!'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#14'BlueEditChange'
  +#10'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TEdit'#9'AlphaEdit'#4
  +'Left'#3#176#0#6'Height'#2#22#3'Top'#2'F'#5'Width'#2'!'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#15
  +'AlphaEditChange'#10'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#12'TCo'
  +'lorDialog'#11'ColorDialog'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1
  +#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008'
  +'080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'Color'
  +'H=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13
  +'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6
  +#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBF'
  +'F'#6#13'ColorT=A4A0A0'#0#4'left'#2#8#3'top'#2#8#0#0#0
]);
