{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGLXCollectionEditor','FORMDATA',[
  'TPF0'#20'TGLXCollectionEditor'#19'GLXCollectionEditor'#4'Left'#3#240#1#6'Hei'
  +'ght'#3#168#1#3'Top'#3#179#0#5'Width'#3#132#1#18'HorzScrollBar.Page'#3#6#1#18
  +'VertScrollBar.Page'#3#242#0#13'ActiveControl'#7#8'ListView'#7'Caption'#6#18
  +'XCollection Editor'#12'ClientHeight'#3#168#1#11'ClientWidth'#3#132#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOn'
  +'Top'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7
  +#8'FormHide'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6
  +#7'1.6.4.0'#0#9'TListView'#8'ListView'#4'Left'#2#0#6'Height'#3#142#1#3'Top'#2
  +#26#5'Width'#3#132#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'N'
  +'ame'#5'Width'#2'd'#0#1#7'Caption'#6#4'Type'#5'Width'#3#150#0#0#0#9'PopupMen'
  +'u'#7#10'PMListView'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyl'
  +'e'#7#8'vsReport'#8'OnChange'#7#14'ListViewChange'#7'OnClick'#7#13'ListViewC'
  +'lick'#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'W'
  +'idth'#3#132#1#8'AutoSize'#9#11'BorderWidth'#2#1#7'Caption'#6#8'ToolBar1'#11
  +'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#6'Images'#7#9'ImageList'#8'TabOrder'
  +#2#1#0#11'TToolButton'#5'TBAdd'#4'Left'#2#1#4'Hint'#6#6'Add...'#3'Top'#2#2#7
  +'Caption'#6#5'TBAdd'#12'DropdownMenu'#7#9'PMToolBar'#10'ImageIndex'#2#1#7'On'
  +'Click'#7#10'TBAddClick'#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#11'T'
  +'oolButton5'#4'Left'#2'$'#6'Height'#2#22#3'Top'#2#2#5'Width'#2#8#7'Caption'#6
  +#11'ToolButton5'#10'ImageIndex'#2#4#5'Style'#7#12'tbsSeparator'#0#0#11'TTool'
  +'Button'#11'ToolButton2'#4'Left'#2','#3'Top'#2#2#6'Action'#7#8'ACRemove'#0#0
  +#11'TToolButton'#11'ToolButton6'#4'Left'#2'C'#6'Height'#2#22#3'Top'#2#2#5'Wi'
  +'dth'#2#8#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#5#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'K'#3'Top'#2#2#6'Act'
  +'ion'#7#8'ACMoveUp'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'b'#3'Top'#2
  +#2#6'Action'#7#10'ACMoveDown'#0#0#0#10'TPopupMenu'#10'PMListView'#6'Images'#7
  +#9'ImageList'#7'OnPopup'#7#15'PMListViewPopup'#4'left'#2#24#3'top'#2'@'#0#9
  +'TMenuItem'#5'MIAdd'#7'Caption'#6#6'Add...'#11'Bitmap.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'!'#1#0#0#0#0#0#0'@'#170''''#0#221#127#0#0#160'"'#152#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#147#0#221#127#0#0#0#0#0#0#0#0#0#0#0#5
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17'l'#0#1#3#17
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0#0#0#2''''#145#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2#31#145#0#0#0#0#0#0#0#0#0#226#0#0#0#137
  +#0#0#0#0#0#0#0#0#0#0#0#7#0#170#0#233#0'3'#0#0#0#0#0#0#0#0#0#232'$'#152#0#0#0
  +#0#0#0#0#0#0#0#1#2#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#2#26'E'#0#0'\'#247#0#0'\'#255#0#0'Z'#255#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#226#0#137#0#0#0#0#0#0
  +#0#0#0'a'#0#0#0#10#0#0#0#192#193#163#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0
  +#255#162#181#217#0#169#179#199#0'+b'#199#0#155#169#198#0'111'#0#169#169#169#0
  +'***'#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#183#202#0#0#0#0#255#0#132
  +#132#255#0#0#0#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#2#0#0#0#0
  +#0'@'#170''''#0#221#127#0#0' '#193#163#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0'|||'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0
  +#255'@'#170''''#0#221#127#0#0#1#3#0#0#0#0#0#0'0'#156#162#0#0#0#0#0'p'#170''''
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'P'#2#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8
  +#2#0#221#127#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#1#0#0#0#3#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#16#169#232#0#0#0#0#0#0#0#0#0#0#0#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0
  +'@'#170''''#0#221#127#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#1#0#1
  +#0#0#0#0#0#0#0#0#0#200'"'#152#0#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'#152#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#127#152#0#255#127#0#0#161#1#0#0#0#0
  +#0#0#208'#'#152#0#0#0#0#0' '#193#163#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#10'ImageIndex'#2#1#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#16'Removebehaviour1'#6'Action'#7#8'ACRemove'#11'Bitmap.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  ,#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'!'#1#0#0#0#0#0#0'@'#170''''#0#221#127#0#0#160'"'#152#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#147#0#221#127#0#0#0#0#0#0#0#0
  +#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17'l'
  +#0#1#3#17#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0#0#0#2''''#145#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2#31#145#0#0#0#0#0#0#0#0#0#226
  +#0#0#0#137#0#0#0#0#0#0#0#0#0#0#0#7#0#170#0#233#0'3'#0#0#0#0#0#0#0#0#0#232'$'
  +#152#0#0#0#0#0#0#0#0#0#0#1#2#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2#26'E'#0#0'\'#247#0#0'\'#255#0#0'Z'#255#0#2'<'#164#0#0#2
  +#4#0#240#0#0#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#226#0#137#0
  +#0#0#0#0#0#0#0#0'a'#0#0#0#10#0#0#0#192#193#163#0#0#0#0#0#0#0#0#0#0#0#0#0'a'#0
  +#0#0#162#181#217#0#169#179#199#0'+b'#199#0#155#169#198#0'111'#0#169#169#169#0
  +'***'#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#183#202#0#0#0#0#0#0#0#0#0
  +'S'#133#197#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#2#0#0#0#0#0'@'
  +#170''''#0#221#127#0#0' '#193#163#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0'|||'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255'@'#170
  +''''#0#221#127#0#0#1#3#0#0#0#0#0#0'0'#156#162#0#0#0#0#0'p'#170''''#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'P'#2#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#221#127
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0'P'#239#225#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0'A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#169#232#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0'@'#170''''#0#221#127#0#0#208
  +'#'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#1#0#0#0#0#0#0#0#0#0#200'"'#152
  +#0#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#127#152#0#255#127#0#0#161#1#0#0#0#0#0#0#208'#'#152#0#0#0#0#0' '
  +#193#163#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#15'ACRem'
  +'oveExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'Mov'
  +'eup1'#6'Action'#7#8'ACMoveUp'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'!'#1#0#0#0#0#0#0'@'#170''''#0#221#127#0#0#160'"'#152#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#192#147#0#221#127#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17'l'#0#1#3#17#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0#0#0#2''''#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#136#8#2#0#2#31#145#0#0#0#0#0#0#0#0#0#226#0#0#0#137#0#0#0#0#0#0#0
  +#0#0#0#0#7#0#170#0#233#0'3'#0#0#0#0#0#0#0#0#0#232'$'#152#0#0#0#0#0#0#0#0#0#0
  +#1#2#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#26
  +'E'#0#0'\'#247#0#0'\'#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#226#0#137#0#0#0#0#0#0#0#0#0'a'#0#0
  +#0#10#0#0#0#192#193#163#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255
  +#0#0#0#255#169#179#199#0'+b'#199#0#155#169#198#0'111'#0#169#169#169#0'***'#0
  +#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#0#255#132#132#0
  +#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#2#0#0#0
  +#0#0'@'#170''''#0#221#127#0#0' '#193#163#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132
  +#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0'|||'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#221#127#0#0#1#3#0#0#0#0#0#0'0'#156#162#0#0#0#0#0#0#0#0#0#0#0#0#255#132
  +#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0
  +#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#136#8#2#0#221#127#0#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255
  +#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#1#0#0#0#0#0#0#0'A'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#255#132#132#0#255#132#132#0
  +#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#16#169#232#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0'@'#170''''#0#0#0#0#0#0#0#0#255
  +#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#1#0#1#0#0#0#0#0#0#0#0#0#200'"'#152#0
  +#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#127#152#0#255#127#0#0#161#1#0#0#0#0#0#0#208'#'#152#0#0#0#0#0' '
  +#193#163#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#15'ACMov'
  +'eUpExecute'#0#0#9'TMenuItem'#9'Movedown1'#6'Action'#7#10'ACMoveDown'#11'Bit'
  +'map.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#1#0#0#0#0#0#0'@'#170''''#0#221
  +#127#0#0#160'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#147#0#221
  +#127#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#17'l'#0#1#3#17#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0
  +#0#0#2''''#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2#31#145#0
  +#0#0#0#0#0#0#0#0#226#0#0#0#137#0#0#0#0#0#0#0#0#0#0#0#7#0#170#0#233#0'3'#0#0#0
  +#0#0#0#0#0#0#232'$'#152#0#0#0#0#0#0#0#0#0#0#1#2#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#26'E'#0#0'\'#247#0#0'\'#255#0#0'Z'#255
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#226#0#137#0#0#0#0#0#0#0#0#0'a'#0#0#0#10#0#0#0#192#193#163#0#0#0#0#0#0#0#0
  +#255#132#132#0#255#0#0#0#255#162#181#217#0#169#179#199#0'+b'#199#0#155#169
  +#198#0'111'#0#169#169#169#0'***'#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#136#136#2#0#0#0#0#0'@'#170''''#0#221#127#0#0' '#193#163#0#0
  +#0#0#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132
  +#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0'|||'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +#0#0#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132
  +#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255'@'#170''''#0#221#127#0#0#1#3
  +#0#0#0#0#0#0'0'#156#162#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#221#127#0#0#0#0#0#0#0
  +#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#1#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0
  +#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#16
  +#169#232#0#0#0#0#0#0#0#0#0#0#0#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0'@'
  +#170''''#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0
  +#0#0#1#0#1#0#0#0#0#0#0#0#0#0#200'"'#152#0#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'
  +#152#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#173#130'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#127#152#0#255
  +#127#0#0#161#1#0#0#0#0#0#0#208'#'#152#0#0#0#0#0' '#193#163#0#0#0#0#0#136#136
  +#2#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#17'ACMoveDownExecute'#0#0#0#11'TAc'
  +'tionList'#10'ActionList'#6'Images'#7#9'ImageList'#4'left'#3#200#0#3'top'#2
  +'H'#0#7'TAction'#8'ACRemove'#7'Caption'#6#11'Remove item'#4'Hint'#6#11'Remov'
  +'e item'#10'ImageIndex'#2#0#9'OnExecute'#7#15'ACRemoveExecute'#0#0#7'TAction'
  +#8'ACMoveUp'#7'Caption'#6#7'Move up'#4'Hint'#6#7'Move up'#10'ImageIndex'#2#3
  +#9'OnExecute'#7#15'ACMoveUpExecute'#0#0#7'TAction'#10'ACMoveDown'#7'Caption'
  +#6#9'Move down'#4'Hint'#6#9'Move down'#10'ImageIndex'#2#2#9'OnExecute'#7#17
  +'ACMoveDownExecute'#0#0#0#10'TImageList'#9'ImageList'#4'left'#2'h'#3'top'#2
  +'@'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#127#152#0#255#127#0#0#161#1#0#0#0#0#0#0#208'#'#152#0#0#0#0#0
  +' '#193#163#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'#152#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0'@'#170''''#0
  +#221#127#0#0#208'#'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#1#0#0#0#0#0#0#0
  +#0#0#200'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#169#232#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#136#8#2#0#221#127#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0'P'
  +#239#225#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#0'0'#156
  +#162#0#0#0#0#0'p'#170''''#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'P'#2#0#0#0#0#0#0'@'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255'@'#170''''#0
  +#221#127#0#0#1#3#0#0#0#0#0#0'@'#170''''#0#221#127#0#0' '#193#163#0#0#0#0#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0'|||'#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#167#183#202#0#0#0#0#0#0#0#0#0'S'#133#197#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0'a'#0#0#0#10#0#0#0#192#193#163#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'a'#0#0#0#162#181#217#0#169#179#199#0'+b'#199#0#155#169
  +#198#0'111'#0#169#169#169#0'***'#0#0#0#0#0#0#0#0#0#2#26'E'#0#0'\'#247#0#0'\'
  +#255#0#0'Z'#255#0#2'<'#164#0#0#2#4#0#240#0#0#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#226#0#137#0#0#0#0#0#0#0#0#0#7#0#170#0#233#0'3'#0#0#0#0#0
  +#0#0#0#0#232'$'#152#0#0#0#0#0#0#0#0#0#0#1#2#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0#0#0#2''''#145#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2#31#145#0#0#0#0#0#0#0#0#0#226#0#0#0#137#0
  +#0#0#0#192#147#0#221#127#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17'l'#0#1#3#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#1#0#0#0#0#0#0'@'#170''''#0#221#127
  +#0#0#160'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#127#152#0#255#127#0#0#161#1#0#0#0#0#0#0#208'#'#152#0#0#0#0#0
  +' '#193#163#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'#152#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0'@'#170''''#0
  +#221#127#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#1#0#1#0#0#0#0#0#0
  +#0#0#0#200'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0#0
  +#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#16#169#232#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#221#127#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0'A'#0#0#0
  +#0#0#0#0'0'#156#162#0#0#0#0#0'p'#170''''#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'P'#2#0#0#0#0#0#0
  +'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#0#0#255'@'#170''''#0#221#127#0#0#1#3#0#0#0#0#0#0'@'#170''''#0#221#127#0#0' '
  +#193#163#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0'|||'#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#167#183#202#0#0#0#0#255#0#132#132#255#0#0#0#255#1#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0'a'#0#0
  +#0#10#0#0#0#192#193#163#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#162#181
  +#217#0#169#179#199#0'+b'#199#0#155#169#198#0'111'#0#169#169#169#0'***'#0#0#0
  +#0#0#0#0#0#0#2#26'E'#0#0'\'#247#0#0'\'#255#0#0'Z'#255#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#226#0#137#0#0#0#0
  +#0#0#0#0#0#7#0#170#0#233#0'3'#0#0#0#0#0#0#0#0#0#232'$'#152#0#0#0#0#0#0#0#0#0
  +#0#1#2#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0
  +#0#0#0#0#0#0#2''''#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2
  +#31#145#0#0#0#0#0#0#0#0#0#226#0#0#0#137#0#0#0#0#192#147#0#221#127#0#0#0#0#0#0
  +#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17
  +'l'#0#1#3#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'!'#1#0#0#0#0#0#0'@'#170''''#0#221#127#0#0#160'"'#152#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#127#152#0#255#127#0
  +#0#161#1#0#0#0#0#0#0#208'#'#152#0#0#0#0#0' '#193#163#0#0#0#0#0#136#136#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0#0
  +#0'@'#246#160#0#0#0#0#0#152'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0'@'#170''''#0#0#0#0#255#132#132#0#255
  +#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#1#0#1#0#0#0#0#0#0#0#0#0#200'"'
  +#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#255#132#132#0
  +#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#16#169#232#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#221#127#0#0#0#0#0#0#0#0#0#255
  +#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#1#0#0#0
  +#0#0#0#0'A'#0#0#0#0#0#0#0'0'#156#162#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#255
  +#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132
  +#132#0#255#132#132#0#255#0#0#0#255'@'#170''''#0#221#127#0#0#1#3#0#0#0#0#0#0
  +'@'#170''''#0#221#127#0#0' '#193#163#0#0#0#0#0#0#0#0#255#132#132#0#255#132
  ,#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0'|||'#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0'a'#0#0#0#10#0#0#0#192#193#163#0
  +#0#0#0#0#0#0#0#255#132#132#0#255#0#0#0#255#162#181#217#0#169#179#199#0'+b'
  +#199#0#155#169#198#0'111'#0#169#169#169#0'***'#0#0#0#0#0#0#0#0#0#2#26'E'#0#0
  +'\'#247#0#0'\'#255#0#0'Z'#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#240#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#226#0#137#0#0#0#0#0#0#0#0#0#7#0#170#0#233#0'3'
  +#0#0#0#0#0#0#0#0#0#232'$'#152#0#0#0#0#0#0#0#0#0#0#1#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0#0#0#2''''#145#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2#31#145#0#0#0#0#0#0#0#0#0#226#0
  +#0#0#137#0#0#0#0#192#147#0#221#127#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17'l'#0#1#3#17#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#1#0#0#0#0#0#0'@'#170''''
  +#0#221#127#0#0#160'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#127#152#0#255#127#0#0#161#1#0#0#0#0#0#0#208'#'#152
  +#0#0#0#0#0' '#193#163#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#173#130'v'#0#0#0#0#0'@'#246#160#0#0#0#0#0#152'"'
  +#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#172#130'v'#0#0#0#0#0#241#0#0#0#0#0#0#0
  +'@'#170''''#0#0#0#0#0#0#0#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#1#0#1
  +#0#0#0#0#0#0#0#0#0#200'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0
  +#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#16#169#232#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#221#127#0
  +#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132
  +#0#255#0#0#0#255#0#0#0#0#1#0#0#0#0#0#0#0'A'#0#0#0#0#0#0#0'0'#156#162#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255
  +#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0'@'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#0
  +#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#221
  +#127#0#0#1#3#0#0#0#0#0#0'@'#170''''#0#221#127#0#0' '#193#163#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0'|||'#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#136#136#2#0#0#0#0#0#0#0#0#0#0#0#0#0'a'#0#0#0#10#0#0#0#192
  +#193#163#0#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#255#169
  +#179#199#0'+b'#199#0#155#169#198#0'111'#0#169#169#169#0'***'#0#0#0#0#0#0#0#0
  +#0#2#26'E'#0#0'\'#247#0#0'\'#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#226#0#137#0#0#0#0#0#0#0#0
  +#0#7#0#170#0#233#0'3'#0#0#0#0#0#0#0#0#0#232'$'#152#0#0#0#0#0#0#0#0#0#0#1#2#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#0#0#0#0#0#0
  +#0#0#2''''#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#8#2#0#2#31#145#0
  +#0#0#0#0#0#0#0#0#226#0#0#0#137#0#0#0#0#192#147#0#221#127#0#0#0#0#0#0#0#0#0#0
  +#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17'l'#0#1
  +#3#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#1
  +#0#0#0#0#0#0'@'#170''''#0#221#127#0#0#160'"'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#10'TPopupMenu'#9'PMToolBar'#7'OnPopup'#7#14'PMToolBarPopu'
  +'p'#4'left'#2#24#3'top'#3#144#0#0#0#0
]);
