{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#186#1#6'Height'#3#158#1#3'Top'#3#143#0#5
  +'Width'#3#1#2#7'Caption'#6#12'Path Control'#12'ClientHeight'#3#158#1#11'Clie'
  +'ntWidth'#3#1#2#21'Constraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3
  +'@'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7
  +#12'FormActivate'#10'LCLVersion'#6#7'1.4.4.0'#0#14'TGLSceneViewer'#14'GLScen'
  +'eViewer1'#4'Left'#2#8#6'Height'#3'r'#1#3'Top'#2#8#5'Width'#3#233#1#6'Camera'
  +#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#8'clSilver'#11'FieldOfView'#5#0
  +#0#0#0#0#130#192#149#6'@'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'MoveBtn'#4'Left'#3#192#0#6'Height'
  +#2#25#3'Top'#3#128#1#5'Width'#3#137#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#14'Start Movement'#7'OnClick'#7#12'MoveBtnClick'#8'TabOrder'#2#1
  +#0#0#8'TGLScene'#8'GLScene1'#4'left'#2#16#3'top'#2#16#0#12'TGLDummyCube'#10
  +'DummyCube1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#8'CubeSize'#5#0#0#0#0#0#0#0#128#0'@'#16'VisibleAtRunTime'#9#0#7'TGLCube'#5
  +'Cube2'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Diffuse.'
  +'Color'#10#16#0#0#0#135#134#6'?'#135#134#6'?'#0#0#128'?'#0#0#128'?''Material'
  +'.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#161#160' ?'#0#0
  +#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0'@@'#0#0#0#0#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#14'TGLLightSource'#14'GLLightSource1'
  +#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128
  +#255'?'#13'Diffuse.Color'#10#16#0#0#0#184#183'7?'#184#183'7?'#184#183'7?'#0#0
  +#128'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'
  +#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0' A'#0#0#0#0#0
  +#0' A'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'SpotExponent'#5
  +#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#7'Sphere1'#8'TagFloat'#5#0#0#0#0#0#0#0
  +#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0
  +#0#0#0#0#0'E'#0#0' B'#0#128#9'E'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0
  +#0#17'Scale.Coordinates'#10#16#0#0#0#0#0#160'@'#0#0#160'@'#0#0#160'@'#0#0#0#0
  +#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#0#0
  +#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'DepthOfView'
  +#5#0#0#0#0#0#0#0#250#7'@'#11'FocalLength'#5#0#0#0#0#0#0#0#200#4'@'#12'Target'
  +'Object'#7#10'DummyCube1'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#160'A'#0#0#128'?'#0#0#0#11'TGLCadencer'#11'GLCadencer1'#5'Scene'#7#8
  +'GLScene1'#14'TimeMultiplier'#5#0#0#0#0#0#0#0#128#0'@'#12'MaxDeltaTime'#5#0#0
  +#0#0#0#0#0#0#0#0#12'MinDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5
  +#0#0#0#0#0#0#0#0#0#0#4'Mode'#7#17'cmApplicationIdle'#11'SleepLength'#2#10#10
  +'OnProgress'#7#19'GLCadencer1Progress'#4'left'#2'8'#3'top'#2#16#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'`'#3'top'#2#16#0#0#19'TGLS'
  +'impleNavigation'#19'GLSimpleNavigation1'#4'Form'#7#5'Owner'#13'GLSceneViewe'
  +'r'#7#14'GLSceneViewer1'#11'FormCaption'#6#19'Path Control - %FPS'#7'Options'
  +#11#20'snoMouseWheelHandled'#0#15'KeyCombinations'#14#1#10'ShiftState'#11#6
  +'ssLeft'#7'ssRight'#0#6'Action'#7#7'snaZoom'#0#1#10'ShiftState'#11#6'ssLeft'
  +#0#6'Action'#7#19'snaMoveAroundTarget'#0#1#10'ShiftState'#11#7'ssRight'#0#6
  +'Action'#7#19'snaMoveAroundTarget'#0#0#4'left'#2#16#3'top'#2'H'#0#0#0
]);
