<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_ODE"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="GLScene ODE support"/>
    <Version Major="1" Build="3"/>
    <Files Count="8">
      <Item1>
        <Filename Value="../Source/GLODERegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLODERegister"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLODECustomColliders.pas"/>
        <UnitName Value="GLODECustomColliders"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/GLODEManager.pas"/>
        <UnitName Value="GLODEManager"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/ODEImport.pas"/>
        <UnitName Value="ODEImport"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/ODEGL.pas"/>
        <UnitName Value="ODEGL"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/GLODERagdoll.pas"/>
        <UnitName Value="GLODERagdoll"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/GLODESkeletonColliders.pas"/>
        <UnitName Value="GLODESkeletonColliders"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/delphiode.inc"/>
        <Type Value="Include"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="GLScene_DesignTime"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads
"/>
      <LinkerOptions Value="-lstdc++ -lm -lode -lgcc_s"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
