<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_CgShader"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Source"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="GLScene CG Shader support"/>
    <Version Major="1" Build="3"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../Source/GLCgRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLCgRegister"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLCgShader.pas"/>
        <UnitName Value="GLCgShader"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/cg.pas"/>
        <UnitName Value="cg"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/cgGL.pas"/>
        <UnitName Value="CgGL"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/GLCgBombShader.pas"/>
        <UnitName Value="GLCgBombShader"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/cgPostTransformationShader.pas"/>
        <UnitName Value="CGPostTransformationShader"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="GLScene_DesignTime"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
