<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="GLScene_NGD"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <StaticKeyword Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="../Source/GLNewtonRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLNewtonRegister"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLNGDManager.pas"/>
        <UnitName Value="GLNGDManager"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/delphinewton.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/NewtonImport.pas"/>
        <UnitName Value="NewtonImport"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/NewtonImport_JointLibrary.pas"/>
        <UnitName Value="NewtonImport_JointLibrary"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="GLScene_RunTime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
