<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_DesignTime"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Lazarus"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4055="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="21">
      <Item1>
        <Filename Value="../Source/FXCollectionEditor.pas"/>
        <UnitName Value="FXCollectionEditor"/>
      </Item1>
      <Item2>
        <Filename Value="../Resources/GLScene.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="../Resources/GLSceneObjects.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/GLSceneRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSceneRegister"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/GLObjectManager.pas"/>
        <UnitName Value="GLObjectManager"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/FLibMaterialPicker.pas"/>
        <UnitName Value="FLibMaterialPicker"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/FMaterialEditorForm.pas"/>
        <UnitName Value="FMaterialEditorForm"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/FRColorEditor.pas"/>
        <UnitName Value="FRColorEditor"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/FRFaceEditor.pas"/>
        <UnitName Value="FRFaceEditor"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/FRMaterialPreview.pas"/>
        <UnitName Value="FRMaterialPreview"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/FRTextureEdit.pas"/>
        <UnitName Value="FRTextureEdit"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/FRTrackBarEdit.pas"/>
        <UnitName Value="FRTrackBarEdit"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/FVectorEditor.pas"/>
        <UnitName Value="FVectorEditor"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/FInfo.pas"/>
        <UnitName Value="FInfo"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/FGUILayoutEditor.lfm"/>
        <Type Value="LFM"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/FGUILayoutEditor.lrs"/>
        <Type Value="LRS"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/FGUILayoutEditor.pas"/>
        <UnitName Value="FGUILayoutEditor"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/FGLSceneEdit.pas"/>
        <UnitName Value="FGLSceneEdit"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/FShaderUniformEditor.pas"/>
        <UnitName Value="FShaderUniformEditor"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/FGUISkinEditor.pas"/>
        <UnitName Value="FGuiSkinEditor"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/RegisterXCollection.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="RegisterXCollection"/>
      </Item21>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../Locale/Languages/Lazarus"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="codetools"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="GLScene_RunTime"/>
        <MaxVersion Major="1" Valid="True"/>
        <MinVersion Major="1"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
