<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GLScene_SDL"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/"/>
        <OtherUnitFiles Value="../Source/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene SDL support"/>
    <Version Major="1" Build="3"/>
    <Files Count="2">
      <Item1>
        <Filename Value="../Source/GLSDLWindow.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSDLWindow"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLSDLContext.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSDLContext"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="GLScene_DesignTime"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
