<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_OpenAL"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source;../Source/External/Audio"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="GLScene OpenAL support"/>
    <Version Major="1" Build="3"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../Source/GLSMOpenAL.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSMOpenAL"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLSound.pas"/>
        <UnitName Value="GLSound"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/GLSoundFileObjects.pas"/>
        <UnitName Value="GLSoundFileObjects"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/GLSoundFileMP3.pas"/>
        <UnitName Value="GLSoundFileMP3"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/GLSoundFileOGG.pas"/>
        <UnitName Value="GLSoundFileOGG"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/GLSoundFileWAV.pas"/>
        <UnitName Value="GLSoundFileWAV"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="GLScene_DesignTime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads
"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
