<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_BASS"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="GLScene BASS support"/>
    <Version Major="1" Build="3"/>
    <Files Count="2">
      <Item1>
        <Filename Value="../Source/GLSMBASS.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSMBASS"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/Bass.pas"/>
        <UnitName Value="Bass"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="GLScene_DesignTime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads
"/>
      <LinkerOptions Value="-lstdc++ -lm -lbass -lgcc_s"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
